<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-75.0, 279.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(73.0, 279.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Data Table" position="(232.0, 274.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Data Sampler" position="(373.0, 513.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="4" name="Distributions" position="(483.0, 68.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="5" name="Scatter Plot" position="(709.0, 155.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Random Forest" position="(704.0, 351.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="AdaBoost" position="(764.0, 610.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="8" name="Test &amp; Score" position="(1147.0, 370.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="9" name="Predictions" position="(1150.0, 540.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="Data Table" position="(1414.0, 545.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="11" name="Confusion Matrix" position="(1407.0, 371.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="12" name="Color" position="(504.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcolor.OWColor" title="Color" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1guAAAAL1VzZXJzL3Zpc2hlc2gvRGVza3RvcC9BSXByb2plY3QvYWNjaWRlbnRz
LmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUA
AABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYgAAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicRFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRJoClgIAAAAaXJpcy50YWJxE2gLaAxoDWgM
aA5OdWJoBCmBcRR9cRUoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRZoCWgSaApYCwAAAHRpdGFu
aWMudGFicRdoC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYv
bGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEa
aAloEmgKWAsAAABob3VzaW5nLnRhYnEbaAtoDGgNaAxoDk51YmgEKYFxHH1xHShoB1iJAAAAL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxHmgJaBJoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxH2gLaAxo
DWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3EgXXEhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSJD
MgHZ0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgcSNYCwAA
AHNoZWV0X25hbWVzcSR9cSVYBgAAAHNvdXJjZXEmSwBYAwAAAHVybHEnaAxYDQAAAGRvbWFpbl9l
ZGl0b3JxKH1xKVgLAAAAX192ZXJzaW9uX19xKksBWBAAAABjb250ZXh0X3NldHRpbmdzcStdcSwo
Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcS0pgXEufXEvKFgEAAAAdGltZXEwR0HX
IqSGzdaMWAYAAAB2YWx1ZXNxMX1xMihYCQAAAHZhcmlhYmxlc3EzXXE0WAkAAAB4bHNfc2hlZXRx
NWgMSv////+GcTZoKH1xN2gzXXE4KF1xOShYBAAAAGNvZGVxOmNPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpDb250aW51b3VzVmFyaWFibGUKcTtLAGgMiGVdcTwoWAgAAABzZXZlcml0eXE9Y09yYW5nZS5k
YXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcT5LAGgMiGVdcT8oWAMAAABsYXRxQGg7SwBo
DIhlXXFBKFgDAAAAbG9ucUJoO0sAaAyIZV1xQyhYBAAAAG5hbWVxRGg+SwBYvgEAAEFjY2lkZW50
KHMpLCBBY2NpZGVudChzKS4gVGhyZWUgbGFuZXMgYmxvY2tlZCwgQWNjaWRlbnQocykuIFR3byBs
YW5lcyBibG9ja2VkLCBBY2NpZGVudC4gTGVmdCBsYW5lIGJsb2NrZWQsIEFjY2lkZW50LiBTaG91
bGRlciBibG9ja2VkLCBCbG9ja2VkIGJ5ICBvdmVydHVybmVkIHZlaGljbGUocyksIEphY2trbmlm
ZWQgY2FyYXZhbihzKSwgSmFja2tuaWZlZCB0cnVjayhzKSwgTXVsdGktdmVoaWNsZSBhY2NpZGVu
dCwgTXVsdGktdmVoaWNsZSBhY2NpZGVudC4sIE92ZXJ0dXJuZWQgdHJ1Y2socyksIE92ZXJ0dXJu
ZWQgdmVoaWNsZShzKSwgT3ZlcnR1cm5lZCB2ZWhpY2xlKHMpLiBUaHJlZSBsYW5lcyBibG9ja2Vk
LCBPdmVydHVybmVkIHZlaGljbGUocykuIFR3byBsYW5lcyBibG9ja2VkLCBSb2FkIGNsb3NlZCBk
dWUgdG8gIGFjY2lkZW50KHMpLCBTZXJpb3VzIGFjY2lkZW50KHMpcUWJZV1xRihYBQAAAGNsdXN0
cUdoO0sAaAyIZV1xSChYAgAAAE5OcUloO0sAaAyIZV1xSihYCAAAAHdrdF9nZW9tcUtjT3Jhbmdl
LmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcUxLAmgMiWVdcU0oWAQAAAB0aW1lcU5oTEsC
aAyJZV1xTyhYBAAAAGRlc2NxUGhMSwJoDIllZXNoKksBdVgKAAAAYXR0cmlidXRlc3FRKGg6SwKG
cVJoPUsChnFTaEBLAoZxVGhCSwKGcVVoRF1xVihYCwAAAEFjY2lkZW50KHMpcVdYIAAAAEFjY2lk
ZW50KHMpLiBUaHJlZSBsYW5lcyBibG9ja2VkcVhYHgAAAEFjY2lkZW50KHMpLiBUd28gbGFuZXMg
YmxvY2tlZHFZWBsAAABBY2NpZGVudC4gTGVmdCBsYW5lIGJsb2NrZWRxWlgaAAAAQWNjaWRlbnQu
IFNob3VsZGVyIGJsb2NrZWRxW1ghAAAAQmxvY2tlZCBieSAgb3ZlcnR1cm5lZCB2ZWhpY2xlKHMp
cVxYFQAAAEphY2trbmlmZWQgY2FyYXZhbihzKXFdWBMAAABKYWNra25pZmVkIHRydWNrKHMpcV5Y
FgAAAE11bHRpLXZlaGljbGUgYWNjaWRlbnRxX1gXAAAATXVsdGktdmVoaWNsZSBhY2NpZGVudC5x
YFgTAAAAT3ZlcnR1cm5lZCB0cnVjayhzKXFhWBUAAABPdmVydHVybmVkIHZlaGljbGUocylxYlgq
AAAAT3ZlcnR1cm5lZCB2ZWhpY2xlKHMpLiBUaHJlZSBsYW5lcyBibG9ja2VkcWNYKAAAAE92ZXJ0
dXJuZWQgdmVoaWNsZShzKS4gVHdvIGxhbmVzIGJsb2NrZWRxZFgfAAAAUm9hZCBjbG9zZWQgZHVl
IHRvICBhY2NpZGVudChzKXFlWBMAAABTZXJpb3VzIGFjY2lkZW50KHMpcWZlhnFnaEdLAoZxaGhJ
SwKGcWl0cWpYBQAAAG1ldGFzcWtoS0sDhnFsaE5LA4ZxbWhQSwOGcW6HcW9YCgAAAGNsYXNzX3Zh
cnNxcClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FxXXFydWJoLSmBcXN9cXQoaDBHQdciTasgiORo
MX1xdShYCQAAAHZhcmlhYmxlc3F2XXF3WAkAAAB4bHNfc2hlZXRxeGgMSv////+GcXlYDQAAAGRv
bWFpbl9lZGl0b3Jxen1xe2h2XXF8KF1xfShYDAAAAHNlcGFsIGxlbmd0aHF+aDtLAGgMiGVdcX8o
WAsAAABzZXBhbCB3aWR0aHGAaDtLAGgMiGVdcYEoWAwAAABwZXRhbCBsZW5ndGhxgmg7SwBoDIhl
XXGDKFgLAAAAcGV0YWwgd2lkdGhxhGg7SwBoDIhlXXGFKFgEAAAAaXJpc3GGaD5LAVgsAAAASXJp
cy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2Fxh4llZXNoKksBdWhRKGh+
SwKGcYhogEsChnGJaIJLAoZximiESwKGcYt0cYxoaylocGiGXXGNKFgLAAAASXJpcy1zZXRvc2Fx
jlgPAAAASXJpcy12ZXJzaWNvbG9ycY9YDgAAAElyaXMtdmlyZ2luaWNhcZBlhnGRhXGSaHFdcZN1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAUAAAF
nwAAA5cAAAAAAgQAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXIqTlej+WWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAUAAABjbHVzdHERSwKGcRJYCQAAAGF2YWlsYWJs
ZXETSwCGcRRYBAAAAGNvZGVxFUsChnEWaBNLAYZxF1gCAAAATk5xGEsChnEZaBNLAoZxGlgEAAAA
bmFtZXEbSwGGcRxoE0sDhnEdWAMAAABsYXRxHksChnEfWAkAAABhdHRyaWJ1dGVxIEsAhnEhWAMA
AABsb25xIksChnEjaCBLAYZxJFgIAAAAc2V2ZXJpdHlxJUsBhnEmWAUAAABjbGFzc3EnSwCGcShY
CAAAAHdrdF9nZW9tcSlLA4ZxKlgEAAAAbWV0YXErSwCGcSxYBAAAAHRpbWVxLUsDhnEuaCtLAYZx
L1gEAAAAZGVzY3EwSwOGcTFoK0sChnEydUr+////hnEzaAZLAXVYCgAAAGF0dHJpYnV0ZXNxNH1x
NShoFUsCaCVLAWgeSwJoIksCaBtLAWgRSwJoGEsCdVgFAAAAbWV0YXNxNn1xNyhoKUsDaC1LA2gw
SwN1dWJoCSmBcTh9cTkoaAxHQdcipIdL/fxoDX1xOihoD31xOyhoEUsChnE8aBNLAIZxPWgVSwKG
cT5oE0sBhnE/aBhLAoZxQGgTSwKGcUFoG0sBhnFCaBNLA4ZxQ2geSwKGcURoIEsAhnFFaCJLAoZx
RmggSwGGcUdYCAAAAHNldmVyaXR5cUhLAoZxSWggSwKGcUpoKUsDhnFLaCtLAIZxTGgtSwOGcU1o
K0sBhnFOaDBLA4ZxT2grSwKGcVB1Sv7///+GcVFoBksBdWg0fXFSKFgEAAAAY29kZXFTSwJYCAAA
AHNldmVyaXR5cVRLAlgDAAAAbGF0cVVLAlgDAAAAbG9ucVZLAlgEAAAAbmFtZXFXSwFYBQAAAGNs
dXN0cVhLAlgCAAAATk5xWUsCdWg2fXFaKFgIAAAAd2t0X2dlb21xW0sDWAQAAAB0aW1lcVxLA1gE
AAAAZGVzY3FdSwN1dWJoCSmBcV59cV8oaAxHQdciTbqBev5oDX1xYChYEQAAAGRvbWFpbl9yb2xl
X2hpbnRzcWF9cWIoWAwAAABzZXBhbCBsZW5ndGhxY0sChnFkWAkAAABhdHRyaWJ1dGVxZUsAhnFm
WAsAAABzZXBhbCB3aWR0aHFnSwKGcWhoZUsBhnFpWAwAAABwZXRhbCBsZW5ndGhxaksChnFraGVL
AoZxbFgLAAAAcGV0YWwgd2lkdGhxbUsChnFuaGVLA4Zxb1gEAAAAaXJpc3FwSwGGcXFYBQAAAGNs
YXNzcXJLAIZxc3VK/v///4ZxdGgGSwF1aDR9cXUoaGNLAmhnSwJoaksCaG1LAmhwSwF1aDZ9cXZ1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAFgAABZ8A
AANJAAAAAAIEAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcipO5+ELpYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAGxhdHEaSwJYCAAAAHNldmVyaXR5cRtdcRwoWAEAAAAwcR1YAQAAADFxHlgBAAAAMnEf
WAEAAAAzcSBYAQAAADRxIWVYAwAAAGxvbnEiSwJ1WAUAAABtZXRhc3EjfXEkKFgIAAAAd2t0X2dl
b21xJUsDWAQAAAB0aW1lcSZLA1gEAAAAZGVzY3EnSwN1dWJoEimBcSh9cSkoaBVHQdcipIdUZiho
Fn1xKmgPSwFzaBh9cSsoWAgAAABzZXZlcml0eXEsSwJYAwAAAGxhdHEtSwJYAwAAAGxvbnEuSwJ1
aCN9cS8oWAgAAAB3a3RfZ2VvbXEwSwNYBAAAAHRpbWVxMUsDWAQAAABkZXNjcTJLA3V1YmgSKYFx
M31xNChoFUdB1yJOrSrHKmgWfXE1aA9LAXNoGH1xNihYBAAAAGNvZGVxN0sCaCxLAmgtSwJoLksC
WAQAAABuYW1lcThdcTkoWAsAAABBY2NpZGVudChzKXE6WCAAAABBY2NpZGVudChzKS4gVGhyZWUg
bGFuZXMgYmxvY2tlZHE7WB4AAABBY2NpZGVudChzKS4gVHdvIGxhbmVzIGJsb2NrZWRxPFgbAAAA
QWNjaWRlbnQuIExlZnQgbGFuZSBibG9ja2VkcT1YGgAAAEFjY2lkZW50LiBTaG91bGRlciBibG9j
a2VkcT5YIQAAAEJsb2NrZWQgYnkgIG92ZXJ0dXJuZWQgdmVoaWNsZShzKXE/WBUAAABKYWNra25p
ZmVkIGNhcmF2YW4ocylxQFgTAAAASmFja2tuaWZlZCB0cnVjayhzKXFBWBYAAABNdWx0aS12ZWhp
Y2xlIGFjY2lkZW50cUJYFwAAAE11bHRpLXZlaGljbGUgYWNjaWRlbnQucUNYEwAAAE92ZXJ0dXJu
ZWQgdHJ1Y2socylxRFgVAAAAT3ZlcnR1cm5lZCB2ZWhpY2xlKHMpcUVYKgAAAE92ZXJ0dXJuZWQg
dmVoaWNsZShzKS4gVGhyZWUgbGFuZXMgYmxvY2tlZHFGWCgAAABPdmVydHVybmVkIHZlaGljbGUo
cykuIFR3byBsYW5lcyBibG9ja2VkcUdYHwAAAFJvYWQgY2xvc2VkIGR1ZSB0byAgYWNjaWRlbnQo
cylxSFgTAAAAU2VyaW91cyBhY2NpZGVudChzKXFJZVgFAAAAY2x1c3RxSksCWAIAAABOTnFLSwJ1
aCN9cUwoaDBLA2gxSwNoMksDdXViaBIpgXFNfXFOKGgVR0HXIk5+dNlWaBZ9cU9oD0sBc2gYfXFQ
KGg3SwJoOGg5aEpLAmhLSwJ1aCN9cVEoaDBLA2gxSwNoMksDdXViaBIpgXFSfXFTKGgVR0HXIk51
HkfQaBZ9cVRoD0sBc2gYfXFVKGg3SwJoLEsCaDhoOWhKSwJoS0sCdWgjfXFWKGgwSwNoMUsDaDJL
A3V1YmgSKYFxV31xWChoFUdB1yJObThZaGgWfXFZaA9LAXNoGH1xWihoN0sCaCxLAmguSwJoOGg5
aEpLAmhLSwJ1aCN9cVsoaDBLA2gxSwNoMksDdXViaBIpgXFcfXFdKGgVR0HXIk27A7jHaBZ9cV5o
D0sBc2gYfXFfKFgMAAAAc2VwYWwgbGVuZ3RocWBLAlgLAAAAc2VwYWwgd2lkdGhxYUsCWAwAAABw
ZXRhbCBsZW5ndGhxYksCWAsAAABwZXRhbCB3aWR0aHFjSwJYBAAAAGlyaXNxZF1xZShYCwAAAEly
aXMtc2V0b3NhcWZYDwAAAElyaXMtdmVyc2ljb2xvcnFnWA4AAABJcmlzLXZpcmdpbmljYXFoZXVo
I31xaXViZXUu
</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02D\x00\x00\x00y\x00\x00\x03H\x00\x00\x02\x97\x00\x00\x02D\x00\x00\x00\x8f\x00\x00\x03H\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAFgAABZ8AAANJAAAAAAIEAAAFoHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdcipO6FLihY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksCSv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwBK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAMAAABsYXRxGEsCWAMAAABsb25xGUsCWAgAAABzZXZlcml0eXEaXXEbKFgB
AAAAMHEcWAEAAAAxcR1YAQAAADJxHlgBAAAAM3EfWAEAAAA0cSBldVgFAAAAbWV0YXNxIX1xIihY
CAAAAHdrdF9nZW9tcSNLA1gEAAAAdGltZXEkSwNYBAAAAGRlc2NxJUsDWAgAAABTZWxlY3RlZHEm
XXEnKFgCAAAATm9xKFgDAAAAWWVzcSlldXViaAopgXEqfXErKGgNR0HXIqTrYwTaaA59cSwoaBBL
AUr+////hnEtaBJLAkr+////hnEuaBRLAUr+////hnEvaAdLAXVoFn1xMChoGEsCaBpoG2gZSwJo
Jl1xMShoKGgpZXVoIX1xMihoI0sDaCRLA2glSwN1dWJoCimBcTN9cTQoaA1HQdcipIdb5VhoDn1x
NShoEEsBSv7///+GcTZoEksCSv7///+GcTdoFEsBSv7///+GcThoB0sBdWgWfXE5KFgIAAAAc2V2
ZXJpdHlxOksCWAMAAABsYXRxO0sCWAMAAABsb25xPEsCWAgAAABTZWxlY3RlZHE9XXE+KFgCAAAA
Tm9xP1gDAAAAWWVzcUBldWghfXFBKFgIAAAAd2t0X2dlb21xQksDWAQAAAB0aW1lcUNLA1gEAAAA
ZGVzY3FESwN1dWJoCimBcUV9cUYoaA1HQdciTq0xbZRoDn1xRyhYDAAAAGdyb3VwdmFyX2lkeHFI
SwFK/v///4ZxSVgJAAAAc2hvd19wcm9icUpLAEr+////hnFLWAwAAAB2YXJpYWJsZV9pZHhxTEsA
Sv7///+GcU1oB0sBdWgWfXFOKFgEAAAAY29kZXFPSwJoOksCaDtLAmg8SwJYBAAAAG5hbWVxUF1x
UShYCwAAAEFjY2lkZW50KHMpcVJYIAAAAEFjY2lkZW50KHMpLiBUaHJlZSBsYW5lcyBibG9ja2Vk
cVNYHgAAAEFjY2lkZW50KHMpLiBUd28gbGFuZXMgYmxvY2tlZHFUWBsAAABBY2NpZGVudC4gTGVm
dCBsYW5lIGJsb2NrZWRxVVgaAAAAQWNjaWRlbnQuIFNob3VsZGVyIGJsb2NrZWRxVlghAAAAQmxv
Y2tlZCBieSAgb3ZlcnR1cm5lZCB2ZWhpY2xlKHMpcVdYFQAAAEphY2trbmlmZWQgY2FyYXZhbihz
KXFYWBMAAABKYWNra25pZmVkIHRydWNrKHMpcVlYFgAAAE11bHRpLXZlaGljbGUgYWNjaWRlbnRx
WlgXAAAATXVsdGktdmVoaWNsZSBhY2NpZGVudC5xW1gTAAAAT3ZlcnR1cm5lZCB0cnVjayhzKXFc
WBUAAABPdmVydHVybmVkIHZlaGljbGUocylxXVgqAAAAT3ZlcnR1cm5lZCB2ZWhpY2xlKHMpLiBU
aHJlZSBsYW5lcyBibG9ja2VkcV5YKAAAAE92ZXJ0dXJuZWQgdmVoaWNsZShzKS4gVHdvIGxhbmVz
IGJsb2NrZWRxX1gfAAAAUm9hZCBjbG9zZWQgZHVlIHRvICBhY2NpZGVudChzKXFgWBMAAABTZXJp
b3VzIGFjY2lkZW50KHMpcWFlWAUAAABjbHVzdHFiSwJYAgAAAE5OcWNLAmg9XXFkKGg/aEBldWgh
fXFlKGhCSwNoQ0sDaERLA3V1YmgKKYFxZn1xZyhoDUdB1yJOfnw0WWgOfXFoKGhISwFK/v///4Zx
aWhKSwBK/v///4ZxamhMSwBK/v///4Zxa2gHSwF1aBZ9cWwoaE9LAmhQaFFoYksCaGNLAmg9XXFt
KGg/aEBldWghfXFuKGhCSwNoQ0sDaERLA3V1YmgKKYFxb31xcChoDUdB1yJOdSUBDWgOfXFxKGhI
SwFK/v///4ZxcmhKSwBK/v///4Zxc2hMSwBK/v///4ZxdGgHSwF1aBZ9cXUoaE9LAmg6SwJoUGhR
aGJLAmhjSwJoPV1xdihoP2hAZXVoIX1xdyhoQksDaENLA2hESwN1dWJoCimBcXh9cXkoaA1HQdci
Tm0+8dhoDn1xeihoSEsBSv7///+GcXtoSksASv7///+GcXxoTEsASv7///+GcX1oB0sBdWgWfXF+
KGhPSwJoOksCaDxLAmhQaFFoYksCaGNLAmg9XXF/KGg/aEBldWghfXGAKGhCSwNoQ0sDaERLA3V1
YmgKKYFxgX1xgihoDUdB1yJN9yrLl2gOfXGDKGhISwFK/v///4ZxhGhKSwBK/v///4ZxhWhMSwBK
/v///4ZxhmgHSwF1aBZ9cYcoWAwAAABzZXBhbCBsZW5ndGhxiEsCWAsAAABzZXBhbCB3aWR0aHGJ
SwJYDAAAAHBldGFsIGxlbmd0aHGKSwJYCwAAAHBldGFsIHdpZHRocYtLAlgEAAAAaXJpc3GMXXGN
KFgLAAAASXJpcy1zZXRvc2FxjlgPAAAASXJpcy12ZXJzaWNvbG9ycY9YDgAAAElyaXMtdmlyZ2lu
aWNhcZBldWghfXGRaD1dcZIoaD9oQGVzdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAALAAABZ8AAANJAAAAAAIEAAAFoHEFWAkAAABzZWxlY3Rpb25xBl1xByhL
62NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEIY251bXB5CmR0eXBlCnEJWAIAAAB1MXEK
SwBLAYdxC1JxDChLA1gBAAAAfHENTk5OSv////9K/////0sAdHEOYkMBAXEPhnEQUnERhnESTfMB
aAhoDGgPhnETUnEUhnEVTY4CaAhoDGgPhnEWUnEXhnEYTZ4CaAhoDGgPhnEZUnEahnEbTR8FaAho
DGgPhnEcUnEdhnEeTSsFaAhoDGgPhnEfUnEghnEhTU4FaAhoDGgPhnEiUnEjhnEkTX4FaAhoDGgP
hnElUnEmhnEnTbYFaAhoDGgPhnEoUnEphnEqTbcFaAhoDGgPhnErUnEshnEtTQUGaAhoDGgPhnEu
UnEvhnEwTQYGaAhoDGgPhnExUnEyhnEzTf4HaAhoDGgPhnE0UnE1hnE2TQ8IaAhoDGgPhnE3UnE4
hnE5TRIIaAhoDGgPhnE6UnE7hnE8TeEIaAhoDGgPhnE9UnE+hnE/TewKaAhoDGgPhnFAUnFBhnFC
TXILaAhoDGgPhnFDUnFEhnFFTZELaAhoDGgPhnFGUnFHhnFITQ0MaAhoDGgPhnFJUnFKhnFLTVIN
aAhoDGgPhnFMUnFNhnFOTWYOaAhoDGgPhnFPUnFQhnFRTT0PaAhoDGgPhnFSUnFThnFUTbIPaAho
DGgPhnFVUnFWhnFXTc8QaAhoDGgPhnFYUnFZhnFaTZgRaAhoDGgPhnFbUnFchnFdTXMSaAhoDGgP
hnFeUnFfhnFgTXQSaAhoDGgPhnFhUnFihnFjTa0UaAhoDGgPhnFkUnFlhnFmTQ4WaAhoDGgPhnFn
UnFohnFpTfMXaAhoDGgPhnFqUnFrhnFsTQEYaAhoDGgPhnFtUnFuhnFvTQIYaAhoDGgPhnFwUnFx
hnFyTdYYaAhoDGgPhnFzUnF0hnF1Te4ZaAhoDGgPhnF2UnF3hnF4TQcaaAhoDGgPhnF5UnF6hnF7
TRUaaAhoDGgPhnF8UnF9hnF+TU0aaAhoDGgPhnF/UnGAhnGBTXEaaAhoDGgPhnGCUnGDhnGETf8a
aAhoDGgPhnGFUnGGhnGHTSEdaAhoDGgPhnGIUnGJhnGKTeEdaAhoDGgPhnGLUnGMhnGNTfQdaAho
DGgPhnGOUnGPhnGQTfgdaAhoDGgPhnGRUnGShnGTTS0eaAhoDGgPhnGUUnGVhnGWTZ0eaAhoDGgP
hnGXUnGYhnGZTeoeaAhoDGgPhnGaUnGbhnGcTfgeaAhoDGgPhnGdUnGehnGfTdgfaAhoDGgPhnGg
UnGhhnGiTRkhaAhoDGgPhnGjUnGkhnGlTTgiaAhoDGgPhnGmUnGnhnGoTQsjaAhoDGgPhnGpUnGq
hnGrTUQmaAhoDGgPhnGsUnGthnGuTYcmaAhoDGgPhnGvUnGwhnGxTb8maAhoDGgPhnGyUnGzhnG0
TeEmaAhoDGgPhnG1UnG2hnG3TUAnaAhoDGgPhnG4UnG5hnG6TRooaAhoDGgPhnG7UnG8hnG9TTYo
aAhoDGgPhnG+UnG/hnHATZMoaAhoDGgPhnHBUnHChnHDTaooaAhoDGgPhnHEUnHFhnHGTQcpaAho
DGgPhnHHUnHIhnHJTT0paAhoDGgPhnHKUnHLhnHMTZopaAhoDGgPhnHNUnHOhnHPTZ0paAhoDGgP
hnHQUnHRhnHSTfQpaAhoDGgPhnHTUnHUhnHVTRUqaAhoDGgPhnHWUnHXhnHYTQIraAhoDGgPhnHZ
UnHahnHbTeYsaAhoDGgPhnHcUnHdhnHeTf0saAhoDGgPhnHfUnHghnHhTW0taAhoDGgPhnHiUnHj
hnHkTb0taAhoDGgPhnHlUnHmhnHnTVEuaAhoDGgPhnHoUnHphnHqTYcuaAhoDGgPhnHrUnHshnHt
Tc4uaAhoDGgPhnHuUnHvhnHwTf4uaAhoDGgPhnHxUnHyhnHzTTYvaAhoDGgPhnH0UnH1hnH2TXYv
aAhoDGgPhnH3UnH4hnH5TZovaAhoDGgPhnH6UnH7hnH8TZsvaAhoDGgPhnH9UnH+hnH/TSYxaAho
DGgPhnIAAQAAUnIBAQAAhnICAQAATR8yaAhoDGgPhnIDAQAAUnIEAQAAhnIFAQAATX0yaAhoDGgP
hnIGAQAAUnIHAQAAhnIIAQAATYIyaAhoDGgPhnIJAQAAUnIKAQAAhnILAQAATcEyaAhoDGgPhnIM
AQAAUnINAQAAhnIOAQAATeIzaAhoDGgPhnIPAQAAUnIQAQAAhnIRAQAATZw0aAhoDGgPhnISAQAA
UnITAQAAhnIUAQAATcE0aAhoDGgPhnIVAQAAUnIWAQAAhnIXAQAATcI0aAhoDGgPhnIYAQAAUnIZ
AQAAhnIaAQAATcg0aAhoDGgPhnIbAQAAUnIcAQAAhnIdAQAATb02aAhoDGgPhnIeAQAAUnIfAQAA
hnIgAQAATT03aAhoDGgPhnIhAQAAUnIiAQAAhnIjAQAATc43aAhoDGgPhnIkAQAAUnIlAQAAhnIm
AQAATcg4aAhoDGgPhnInAQAAUnIoAQAAhnIpAQAATZ45aAhoDGgPhnIqAQAAUnIrAQAAhnIsAQAA
TRU6aAhoDGgPhnItAQAAUnIuAQAAhnIvAQAATVo7aAhoDGgPhnIwAQAAUnIxAQAAhnIyAQAATYs7
aAhoDGgPhnIzAQAAUnI0AQAAhnI1AQAATdM7aAhoDGgPhnI2AQAAUnI3AQAAhnI4AQAATfY7aAho
DGgPhnI5AQAAUnI6AQAAhnI7AQAATX08aAhoDGgPhnI8AQAAUnI9AQAAhnI+AQAATfY8aAhoDGgP
hnI/AQAAUnJAAQAAhnJBAQAATY49aAhoDGgPhnJCAQAAUnJDAQAAhnJEAQAATZM9aAhoDGgPhnJF
AQAAUnJGAQAAhnJHAQAATaE9aAhoDGgPhnJIAQAAUnJJAQAAhnJKAQAATec+aAhoDGgPhnJLAQAA
UnJMAQAAhnJNAQAATf0+aAhoDGgPhnJOAQAAUnJPAQAAhnJQAQAATUM/aAhoDGgPhnJRAQAAUnJS
AQAAhnJTAQAATQFAaAhoDGgPhnJUAQAAUnJVAQAAhnJWAQAATZtAaAhoDGgPhnJXAQAAUnJYAQAA
hnJZAQAATfZAaAhoDGgPhnJaAQAAUnJbAQAAhnJcAQAATdBBaAhoDGgPhnJdAQAAUnJeAQAAhnJf
AQAATQlCaAhoDGgPhnJgAQAAUnJhAQAAhnJiAQAATZJCaAhoDGgPhnJjAQAAUnJkAQAAhnJlAQAA
TUFDaAhoDGgPhnJmAQAAUnJnAQAAhnJoAQAATUxDaAhoDGgPhnJpAQAAUnJqAQAAhnJrAQAATTNE
aAhoDGgPhnJsAQAAUnJtAQAAhnJuAQAATT9EaAhoDGgPhnJvAQAAUnJwAQAAhnJxAQAATe5EaAho
DGgPhnJyAQAAUnJzAQAAhnJ0AQAATWVFaAhoDGgPhnJ1AQAAUnJ2AQAAhnJ3AQAATWZFaAhoDGgP
hnJ4AQAAUnJ5AQAAhnJ6AQAATX9FaAhoDGgPhnJ7AQAAUnJ8AQAAhnJ9AQAATYFFaAhoDGgPhnJ+
AQAAUnJ/AQAAhnKAAQAATaNFaAhoDGgPhnKBAQAAUnKCAQAAhnKDAQAATZJGaAhoDGgPhnKEAQAA
UnKFAQAAhnKGAQAATQBHaAhoDGgPhnKHAQAAUnKIAQAAhnKJAQAATTtHaAhoDGgPhnKKAQAAUnKL
AQAAhnKMAQAATWZHaAhoDGgPhnKNAQAAUnKOAQAAhnKPAQAATcdHaAhoDGgPhnKQAQAAUnKRAQAA
hnKSAQAATYZIaAhoDGgPhnKTAQAAUnKUAQAAhnKVAQAATfBIaAhoDGgPhnKWAQAAUnKXAQAAhnKY
AQAATddKaAhoDGgPhnKZAQAAUnKaAQAAhnKbAQAATSVMaAhoDGgPhnKcAQAAUnKdAQAAhnKeAQAA
TXtMaAhoDGgPhnKfAQAAUnKgAQAAhnKhAQAATX1MaAhoDGgPhnKiAQAAUnKjAQAAhnKkAQAATapM
aAhoDGgPhnKlAQAAUnKmAQAAhnKnAQAATe5MaAhoDGgPhnKoAQAAUnKpAQAAhnKqAQAATSFNaAho
DGgPhnKrAQAAUnKsAQAAhnKtAQAATZRNaAhoDGgPhnKuAQAAUnKvAQAAhnKwAQAATdhNaAhoDGgP
hnKxAQAAUnKyAQAAhnKzAQAATd9OaAhoDGgPhnK0AQAAUnK1AQAAhnK2AQAATdhQaAhoDGgPhnK3
AQAAUnK4AQAAhnK5AQAATYdSaAhoDGgPhnK6AQAAUnK7AQAAhnK8AQAATV1VaAhoDGgPhnK9AQAA
UnK+AQAAhnK/AQAATTNWaAhoDGgPhnLAAQAAUnLBAQAAhnLCAQAATXdWaAhoDGgPhnLDAQAAUnLE
AQAAhnLFAQAATYxWaAhoDGgPhnLGAQAAUnLHAQAAhnLIAQAATcNXaAhoDGgPhnLJAQAAUnLKAQAA
hnLLAQAATcBYaAhoDGgPhnLMAQAAUnLNAQAAhnLOAQAATcFbaAhoDGgPhnLPAQAAUnLQAQAAhnLR
AQAATZJcaAhoDGgPhnLSAQAAUnLTAQAAhnLUAQAATaBcaAhoDGgPhnLVAQAAUnLWAQAAhnLXAQAA
TeVcaAhoDGgPhnLYAQAAUnLZAQAAhnLaAQAATfJcaAhoDGgPhnLbAQAAUnLcAQAAhnLdAQAATTpd
aAhoDGgPhnLeAQAAUnLfAQAAhnLgAQAATUpeaAhoDGgPhnLhAQAAUnLiAQAAhnLjAQAATX9eaAho
DGgPhnLkAQAAUnLlAQAAhnLmAQAATV5faAhoDGgPhnLnAQAAUnLoAQAAhnLpAQAATV9faAhoDGgP
hnLqAQAAUnLrAQAAhnLsAQAATbhgaAhoDGgPhnLtAQAAUnLuAQAAhnLvAQAATeJgaAhoDGgPhnLw
AQAAUnLxAQAAhnLyAQAATS9haAhoDGgPhnLzAQAAUnL0AQAAhnL1AQAATYRiaAhoDGgPhnL2AQAA
UnL3AQAAhnL4AQAATftiaAhoDGgPhnL5AQAAUnL6AQAAhnL7AQAATSdjaAhoDGgPhnL8AQAAUnL9
AQAAhnL+AQAATU9jaAhoDGgPhnL/AQAAUnIAAgAAhnIBAgAATfFjaAhoDGgPhnICAgAAUnIDAgAA
hnIEAgAATfdjaAhoDGgPhnIFAgAAUnIGAgAAhnIHAgAATZhlaAhoDGgPhnIIAgAAUnIJAgAAhnIK
AgAATfZlaAhoDGgPhnILAgAAUnIMAgAAhnINAgAATUlmaAhoDGgPhnIOAgAAUnIPAgAAhnIQAgAA
TbRmaAhoDGgPhnIRAgAAUnISAgAAhnITAgAATdRmaAhoDGgPhnIUAgAAUnIVAgAAhnIWAgAATRxn
aAhoDGgPhnIXAgAAUnIYAgAAhnIZAgAATWVnaAhoDGgPhnIaAgAAUnIbAgAAhnIcAgAATbFoaAho
DGgPhnIdAgAAUnIeAgAAhnIfAgAATc1oaAhoDGgPhnIgAgAAUnIhAgAAhnIiAgAATYxpaAhoDGgP
hnIjAgAAUnIkAgAAhnIlAgAATUJsaAhoDGgPhnImAgAAUnInAgAAhnIoAgAATUNsaAhoDGgPhnIp
AgAAUnIqAgAAhnIrAgAATWdsaAhoDGgPhnIsAgAAUnItAgAAhnIuAgAATWlsaAhoDGgPhnIvAgAA
UnIwAgAAhnIxAgAATW9saAhoDGgPhnIyAgAAUnIzAgAAhnI0AgAATfRsaAhoDGgPhnI1AgAAUnI2
AgAAhnI3AgAATdduaAhoDGgPhnI4AgAAUnI5AgAAhnI6AgAATdhwaAhoDGgPhnI7AgAAUnI8AgAA
hnI9AgAATRxxaAhoDGgPhnI+AgAAUnI/AgAAhnJAAgAATTRxaAhoDGgPhnJBAgAAUnJCAgAAhnJD
AgAATZZxaAhoDGgPhnJEAgAAUnJFAgAAhnJGAgAATTNyaAhoDGgPhnJHAgAAUnJIAgAAhnJJAgAA
TTRyaAhoDGgPhnJKAgAAUnJLAgAAhnJMAgAATSh0aAhoDGgPhnJNAgAAUnJOAgAAhnJPAgAATQV1
aAhoDGgPhnJQAgAAUnJRAgAAhnJSAgAATRF1aAhoDGgPhnJTAgAAUnJUAgAAhnJVAgAATUJ1aAho
DGgPhnJWAgAAUnJXAgAAhnJYAgAATUR1aAhoDGgPhnJZAgAAUnJaAgAAhnJbAgAATft1aAhoDGgP
hnJcAgAAUnJdAgAAhnJeAgAATUt3aAhoDGgPhnJfAgAAUnJgAgAAhnJhAgAATUx3aAhoDGgPhnJi
AgAAUnJjAgAAhnJkAgAATY53aAhoDGgPhnJlAgAAUnJmAgAAhnJnAgAATdl3aAhoDGgPhnJoAgAA
UnJpAgAAhnJqAgAATYN4aAhoDGgPhnJrAgAAUnJsAgAAhnJtAgAATYR4aAhoDGgPhnJuAgAAUnJv
AgAAhnJwAgAATYZ4aAhoDGgPhnJxAgAAUnJyAgAAhnJzAgAATdJ4aAhoDGgPhnJ0AgAAUnJ1AgAA
hnJ2AgAATTh6aAhoDGgPhnJ3AgAAUnJ4AgAAhnJ5AgAATTp6aAhoDGgPhnJ6AgAAUnJ7AgAAhnJ8
AgAATT97aAhoDGgPhnJ9AgAAUnJ+AgAAhnJ/AgAATct7aAhoDGgPhnKAAgAAUnKBAgAAhnKCAgAA
TdN7aAhoDGgPhnKDAgAAUnKEAgAAhnKFAgAATWV8aAhoDGgPhnKGAgAAUnKHAgAAhnKIAgAATfN9
aAhoDGgPhnKJAgAAUnKKAgAAhnKLAgAATTJ+aAhoDGgPhnKMAgAAUnKNAgAAhnKOAgAATUx+aAho
DGgPhnKPAgAAUnKQAgAAhnKRAgAATUyBaAhoDGgPhnKSAgAAUnKTAgAAhnKUAgAATQOCaAhoDGgP
hnKVAgAAUnKWAgAAhnKXAgAATb2CaAhoDGgPhnKYAgAAUnKZAgAAhnKaAgAATRaDaAhoDGgPhnKb
AgAAUnKcAgAAhnKdAgAATUWDaAhoDGgPhnKeAgAAUnKfAgAAhnKgAgAATc2EaAhoDGgPhnKhAgAA
UnKiAgAAhnKjAgAATdaEaAhoDGgPhnKkAgAAUnKlAgAAhnKmAgAATd+EaAhoDGgPhnKnAgAAUnKo
AgAAhnKpAgAATV2FaAhoDGgPhnKqAgAAUnKrAgAAhnKsAgAATcaFaAhoDGgPhnKtAgAAUnKuAgAA
hnKvAgAATZ6HaAhoDGgPhnKwAgAAUnKxAgAAhnKyAgAATVCIaAhoDGgPhnKzAgAAUnK0AgAAhnK1
AgAATQiJaAhoDGgPhnK2AgAAUnK3AgAAhnK4AgAATQmJaAhoDGgPhnK5AgAAUnK6AgAAhnK7AgAA
TYqJaAhoDGgPhnK8AgAAUnK9AgAAhnK+AgAATaeJaAhoDGgPhnK/AgAAUnLAAgAAhnLBAgAATaiJ
aAhoDGgPhnLCAgAAUnLDAgAAhnLEAgAATSOKaAhoDGgPhnLFAgAAUnLGAgAAhnLHAgAATQ6LaAho
DGgPhnLIAgAAUnLJAgAAhnLKAgAATVGLaAhoDGgPhnLLAgAAUnLMAgAAhnLNAgAATcyLaAhoDGgP
hnLOAgAAUnLPAgAAhnLQAgAATdOLaAhoDGgPhnLRAgAAUnLSAgAAhnLTAgAATZKMaAhoDGgPhnLU
AgAAUnLVAgAAhnLWAgAATaKMaAhoDGgPhnLXAgAAUnLYAgAAhnLZAgAATcGMaAhoDGgPhnLaAgAA
UnLbAgAAhnLcAgAATcKMaAhoDGgPhnLdAgAAUnLeAgAAhnLfAgAATTKNaAhoDGgPhnLgAgAAUnLh
AgAAhnLiAgAATWKNaAhoDGgPhnLjAgAAUnLkAgAAhnLlAgAAZVgRAAAAdG9vbHRpcF9zaG93c19h
bGxy5gIAAIhYBQAAAGdyYXBocucCAAB9cugCAAAoWAsAAABhbHBoYV92YWx1ZXLpAgAASztYDQAA
AGNsYXNzX2RlbnNpdHly6gIAAIlYCwAAAGppdHRlcl9zaXplcusCAABLAFgTAAAAbGFiZWxfb25s
eV9zZWxlY3RlZHLsAgAAiVgWAAAAb3J0aG9ub3JtYWxfcmVncmVzc2lvbnLtAgAAiVgLAAAAcG9p
bnRfd2lkdGhy7gIAAEsKWAkAAABzaG93X2dyaWRy7wIAAIlYCwAAAHNob3dfbGVnZW5kcvACAACI
WA0AAABzaG93X3JlZ19saW5lcvECAACJdVgLAAAAX192ZXJzaW9uX19y8gIAAEsEWBAAAABjb250
ZXh0X3NldHRpbmdzcvMCAABdcvQCAAAoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cvUCAAApgXL2AgAAfXL3AgAAKFgEAAAAdGltZXL4AgAAR0HXIqT308BhWAYAAAB2YWx1ZXNy+QIA
AH1y+gIAAChYCgAAAGF0dHJfY29sb3Jy+wIAAFgIAAAAc2V2ZXJpdHly/AIAAEtlhnL9AgAAWAoA
AABhdHRyX2xhYmVscv4CAABOSv7///+Gcv8CAABYCgAAAGF0dHJfc2hhcGVyAAMAAE5K/v///4Zy
AQMAAFgJAAAAYXR0cl9zaXplcgIDAABOSv7///+GcgMDAABYBgAAAGF0dHJfeHIEAwAAWAMAAABs
YXRyBQMAAEtmhnIGAwAAWAYAAABhdHRyX3lyBwMAAFgDAAAAbG9ucggDAABLZoZyCQMAAGrnAgAA
fXIKAwAAavICAABLBHVYCgAAAGF0dHJpYnV0ZXNyCwMAAH1yDAMAAChqBQMAAEsCaggDAABLAmr8
AgAASwF1WAUAAABtZXRhc3INAwAAfXIOAwAAKFgIAAAAd2t0X2dlb21yDwMAAEsDWAQAAAB0aW1l
chADAABLA1gEAAAAZGVzY3IRAwAASwNYCAAAAFNlbGVjdGVkchIDAABLAXV1Ymr1AgAAKYFyEwMA
AH1yFAMAAChq+AIAAEdB1yKk67yZUmr5AgAAfXIVAwAAKGr7AgAAahIDAABLZYZyFgMAAGr+AgAA
Tkr+////hnIXAwAAagADAABOSv7///+GchgDAABqAgMAAE5K/v///4ZyGQMAAGoEAwAAagUDAABL
ZoZyGgMAAGoHAwAAaggDAABLZoZyGwMAAGrnAgAAfXIcAwAAavICAABLBHVqCwMAAH1yHQMAAChq
BQMAAEsCavwCAABLAWoIAwAASwJqEgMAAEsBdWoNAwAAfXIeAwAAKGoPAwAASwNqEAMAAEsDahED
AABLA3V1Ymr1AgAAKYFyHwMAAH1yIAMAAChq+AIAAEdB1yKkipoXDWr5AgAAfXIhAwAAKGr7AgAA
WAgAAABzZXZlcml0eXIiAwAAS2aGciMDAABq/gIAAE5K/v///4ZyJAMAAGoAAwAATkr+////hnIl
AwAAagIDAABqIgMAAEtmhnImAwAAagQDAABYAwAAAGxhdHInAwAAS2aGcigDAABqBwMAAFgDAAAA
bG9ucikDAABLZoZyKgMAAGrnAgAAfXIrAwAAavICAABLBHVqCwMAAH1yLAMAAChYCAAAAHNldmVy
aXR5ci0DAABLAlgDAAAAbGF0ci4DAABLAlgDAAAAbG9uci8DAABLAlgIAAAAU2VsZWN0ZWRyMAMA
AEsBdWoNAwAAfXIxAwAAKFgIAAAAd2t0X2dlb21yMgMAAEsDWAQAAAB0aW1lcjMDAABLA1gEAAAA
ZGVzY3I0AwAASwN1dWJq9QIAACmBcjUDAAB9cjYDAAAoavgCAABHQdciTq09Zg9q+QIAAH1yNwMA
AChYCgAAAGF0dHJfY29sb3JyOAMAAGowAwAAS2WGcjkDAABYCgAAAGF0dHJfbGFiZWxyOgMAAE5K
/v///4ZyOwMAAFgKAAAAYXR0cl9zaGFwZXI8AwAATkr+////hnI9AwAAWAkAAABhdHRyX3NpemVy
PgMAAE5K/v///4ZyPwMAAFgGAAAAYXR0cl94ckADAABYBAAAAGNvZGVyQQMAAEtmhnJCAwAAWAYA
AABhdHRyX3lyQwMAAGotAwAAS2aGckQDAABYBQAAAGdyYXBockUDAAB9ckYDAABq8gIAAEsEdWoL
AwAAfXJHAwAAKGpBAwAASwJqLQMAAEsCai4DAABLAmovAwAASwJYBAAAAG5hbWVySAMAAEsBWAUA
AABjbHVzdHJJAwAASwJYAgAAAE5OckoDAABLAmowAwAASwF1ag0DAAB9cksDAAAoajIDAABLA2oz
AwAASwNqNAMAAEsDdXViavUCAAApgXJMAwAAfXJNAwAAKGr4AgAAR0HXIk5+iRLkavkCAAB9ck4D
AAAoajgDAABqMAMAAEtlhnJPAwAAajoDAABOSv7///+GclADAABqPAMAAE5K/v///4ZyUQMAAGo+
AwAATkr+////hnJSAwAAakADAABqQQMAAEtmhnJTAwAAakMDAABqSQMAAEtmhnJUAwAAakUDAAB9
clUDAABq8gIAAEsEdWoLAwAAfXJWAwAAKGpBAwAASwJqSAMAAEsBakkDAABLAmpKAwAASwJqMAMA
AEsBdWoNAwAAfXJXAwAAKGoyAwAASwNqMwMAAEsDajQDAABLA3V1Ymr1AgAAKYFyWAMAAH1yWQMA
AChq+AIAAEdB1yJOdTEJ/mr5AgAAfXJaAwAAKGo4AwAAajADAABLZYZyWwMAAGo6AwAATkr+////
hnJcAwAAajwDAABOSv7///+Gcl0DAABqPgMAAE5K/v///4ZyXgMAAGpAAwAAakEDAABLZoZyXwMA
AGpDAwAAai0DAABLZoZyYAMAAGpFAwAAfXJhAwAAavICAABLBHVqCwMAAH1yYgMAAChqQQMAAEsC
ai0DAABLAmpIAwAASwFqSQMAAEsCakoDAABLAmowAwAASwF1ag0DAAB9cmMDAAAoajIDAABLA2oz
AwAASwNqNAMAAEsDdXViavUCAAApgXJkAwAAfXJlAwAAKGr4AgAAR0HXIk5tSv3JavkCAAB9cmYD
AAAoajgDAABqMAMAAEtlhnJnAwAAajoDAABOSv7///+GcmgDAABqPAMAAE5K/v///4ZyaQMAAGo+
AwAATkr+////hnJqAwAAakADAABqQQMAAEtmhnJrAwAAakMDAABqLQMAAEtmhnJsAwAAakUDAAB9
cm0DAABq8gIAAEsEdWoLAwAAfXJuAwAAKGpBAwAASwJqLQMAAEsCai8DAABLAmpIAwAASwFqSQMA
AEsCakoDAABLAmowAwAASwF1ag0DAAB9cm8DAAAoajIDAABLA2ozAwAASwNqNAMAAEsDdXViavUC
AAApgXJwAwAAfXJxAwAAKGr4AgAAR0HXIk34T1BhavkCAAB9cnIDAAAoajgDAABYBAAAAGlyaXNy
cwMAAEtlhnJ0AwAAajoDAABOSv7///+GcnUDAABqPAMAAE5K/v///4ZydgMAAGo+AwAATkr+////
hnJ3AwAAakADAABYDAAAAHNlcGFsIGxlbmd0aHJ4AwAAS2aGcnkDAABqQwMAAFgLAAAAc2VwYWwg
d2lkdGhyegMAAEtmhnJ7AwAAakUDAAB9cnwDAABq8gIAAEsEdWoLAwAAfXJ9AwAAKGp4AwAASwJq
egMAAEsCWAwAAABwZXRhbCBsZW5ndGhyfgMAAEsCWAsAAABwZXRhbCB3aWR0aHJ/AwAASwJqcwMA
AEsBdWoNAwAAfXKAAwAAajADAABLAXN1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xbc\x00\x00\x03\x94\x00\x00\x02T\x00\x00\x01\xf7\x00\x00\x00\xd2\x00\x00\x03\x94\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xc5\x00\x00\x03m\x00\x00\x02`\x00\x00\x02\x1f\x00\x00\x00\xdb\x00\x00\x03m\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAWfAAADgwAAAAAAAAAWAAAFnwAAA0kAAAAAAgQAAAWgcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAQAAABSTVNFcQ1YAwAAAEFVQ3EOWAYAAABSZWNh
bGxxD1gCAAAARjFxEFgCAAAAUjJxEVgCAAAAQ0FxElgDAAAATVNFcRNYCQAAAFByZWNpc2lvbnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdcipO9scFRYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSlYAwAAAGxhdHEqSwKGcStYAwAAAGxvbnEs
SwKGcS2GcS5YBQAAAG1ldGFzcS8oWAgAAAB3a3RfZ2VvbXEwSwOGcTFYBAAAAHRpbWVxMksDhnEz
WAQAAABkZXNjcTRLA4ZxNWglSwGGcTZ0cTdYCgAAAGNsYXNzX3ZhcnNxOFgIAAAAc2V2ZXJpdHlx
OUsBhnE6hXE7dWJoGymBcTx9cT0oaB5HQdcipOuGWENoH31xPihoIWgiSv////+GcT9oJE5K/v//
/4ZxQGgniUr+////hnFBaBhLA3VoKWgqSwKGcUJoLEsChnFDaDlLAYZxRIdxRWgvaDBLA4ZxRmgy
SwOGcUdoNEsDhnFIh3FJaDhoJUsBhnFKhXFLdWJoGymBcUx9cU0oaB5HQdcipOWsv6loH31xTiho
IWgiSv////+GcU9oJE5K/v///4ZxUGgniUr+////hnFRaBhLA3VoKWgqSwKGcVJoOUsBhnFTaCxL
AoZxVIdxVWgvaDBLA4ZxVmgySwOGcVdoNEsDhnFYh3FZaDhoJUsBhnFahXFbdWJoGymBcVx9cV0o
aB5HQdcipIppNnJoH31xXihoIWgiSv////+GcV9oJE5K/v///4ZxYGgniUr+////hnFhaBhLA3Vo
KVgDAAAAbGF0cWJLAoZxY1gDAAAAbG9ucWRLAoZxZVgIAAAAc2V2ZXJpdHlxZksChnFnh3FoaC9Y
CAAAAHdrdF9nZW9tcWlLA4ZxalgEAAAAdGltZXFrSwOGcWxYBAAAAGRlc2NxbUsDhnFuh3FvaDhY
CAAAAFNlbGVjdGVkcXBLAYZxcYVxcnViaBspgXFzfXF0KGgeR0HXIk7HQoacaB99cXUoWA8AAABj
bGFzc19zZWxlY3Rpb25xdlgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXF3Sv////+GcXhYDAAA
AGZvbGRfZmVhdHVyZXF5Tkr+////hnF6WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxe4lK/v//
/4ZxfGgYSwN1aCloZksChnF9aGJLAoZxfmhkSwKGcX+HcYBoL2hpSwOGcYFoa0sDhnGCaG1LA4Zx
g4dxhGg4aHBLAYZxhYVxhnViaBspgXGHfXGIKGgeR0HXIk62u8RyaB99cYkoaHZod0r/////hnGK
aHlOSv7///+GcYtoe4lK/v///4ZxjGgYSwN1aCkoWAQAAABjb2RlcY1LAoZxjmhmSwKGcY9oYksC
hnGQaGRLAoZxkVgEAAAAbmFtZXGSSwGGcZNYBQAAAGNsdXN0cZRLAoZxlVgCAAAATk5xlksChnGX
dHGYaC9oaUsDhnGZaGtLA4ZxmmhtSwOGcZuHcZxoOGhwSwGGcZ2FcZ51YmgbKYFxn31xoChoHkdB
1yJOh0U9kmgffXGhKGh2aHdK/////4Zxomh5Tkr+////hnGjaHuJSv7///+GcaRoGEsDdWgpKGiN
SwKGcaVokksBhnGmaJRLAoZxp2iWSwKGcah0caloL2hpSwOGcapoa0sDhnGraG1LA4ZxrIdxrWg4
aHBLAYZxroVxr3ViaBspgXGwfXGxKGgeR0HXIk59a41xaB99cbIoaHZod0r/////hnGzaHlOSv7/
//+GcbRoe4lK/v///4ZxtWgYSwN1aCkoaI1LAoZxtmhmSwKGcbdokksBhnG4aJRLAoZxuWiWSwKG
cbp0cbtoL2hpSwOGcbxoa0sDhnG9aG1LA4Zxvodxv2g4aHBLAYZxwIVxwXViaBspgXHCfXHDKGge
R0HXIk50fJ+QaB99ccQoaHZod0r/////hnHFaHlOSv7///+GccZoe4lK/v///4Zxx2gYSwN1aCko
aI1LAoZxyGhmSwKGccloZEsChnHKaJJLAYZxy2iUSwKGccxolksChnHNdHHOaC9oaUsDhnHPaGtL
A4Zx0GhtSwOGcdGHcdJoOGhwSwGGcdOFcdR1YmgbKYFx1X1x1ihoHkdB1yJN+yPr9mgffXHXKGh2
aHdK/////4Zx2Gh5aHBLZYZx2Wh7iUr+////hnHaaBhLA3VoKShYDAAAAHNlcGFsIGxlbmd0aHHb
SwKGcdxYCwAAAHNlcGFsIHdpZHRocd1LAoZx3lgMAAAAcGV0YWwgbGVuZ3Rocd9LAoZx4FgLAAAA
cGV0YWwgd2lkdGhx4UsChnHidHHjaC9ocEsBhnHkhXHlaDhYBAAAAGlyaXNx5ksBhnHnhXHodWJl
dS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAAAAAAAWf
AAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgcQdYCgAAAHNob3dfYXR0cnNxCIlYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXIqT3nnVcWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBSwJLA0sEZWgLSwF1WAcAAABjbGFzc2VzcRZd
cRcoWAEAAAAwcRhYAQAAADFxGVgBAAAAMnEaWAEAAAAzcRtYAQAAADRxHGV1YmgOKYFxHX1xHiho
EUdB1yJN+zf2AmgSfXEfKFgQAAAAc2VsZWN0ZWRfY2xhc3Nlc3EgXXEhKEsASwFLAmVoC0sBdWgW
XXEiKFgLAAAASXJpcy1zZXRvc2FxI1gPAAAASXJpcy12ZXJzaWNvbG9ycSRYDgAAAElyaXMtdmly
Z2luaWNhcSVldWJldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAAAAABZ8A
AAODAAAAAAAEAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcipQq7U+dYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAGxhdHEaSwJYAwAAAGxvbnEbSwJYCAAAAHNldmVyaXR5cRxdcR0oWAEAAAAwcR5YAQAA
ADFxH1gBAAAAMnEgWAEAAAAzcSFYAQAAADRxImV1WAUAAABtZXRhc3EjfXEkKFgIAAAAd2t0X2dl
b21xJUsDWAQAAAB0aW1lcSZLA1gEAAAAZGVzY3EnSwNYCAAAAFNlbGVjdGVkcShdcSkoWAIAAABO
b3EqWAMAAABZZXNxK2VYDQAAAFJhbmRvbSBGb3Jlc3RxLF1xLShoHmgfaCBoIWgiZVgIAAAAQWRh
Qm9vc3RxLl1xLyhoHmgfaCBoIWgiZVgRAAAAUmFuZG9tIEZvcmVzdCAoMClxMEsCWBEAAABSYW5k
b20gRm9yZXN0ICgxKXExSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDIpcTJLAlgRAAAAUmFuZG9tIEZv
cmVzdCAoMylxM0sCWBEAAABSYW5kb20gRm9yZXN0ICg0KXE0SwJYDAAAAEFkYUJvb3N0ICgwKXE1
SwJYDAAAAEFkYUJvb3N0ICgxKXE2SwJYDAAAAEFkYUJvb3N0ICgyKXE3SwJYDAAAAEFkYUJvb3N0
ICgzKXE4SwJYDAAAAEFkYUJvb3N0ICg0KXE5SwJ1dWJoEimBcTp9cTsoaBVHQdcipQqSBYFoFn1x
PGgPSwFzaBh9cT0oaBpLAmgbSwJoHGgddWgjfXE+KGglSwNoJksDaCdLA2goaClYEQAAAFJhbmRv
bSBGb3Jlc3QgKDApcT9LAlgRAAAAUmFuZG9tIEZvcmVzdCAoMSlxQEsCWBEAAABSYW5kb20gRm9y
ZXN0ICgyKXFBSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDMpcUJLAlgRAAAAUmFuZG9tIEZvcmVzdCAo
NClxQ0sCWAwAAABBZGFCb29zdCAoMClxREsCWAwAAABBZGFCb29zdCAoMSlxRUsCWAwAAABBZGFC
b29zdCAoMilxRksCWAwAAABBZGFCb29zdCAoMylxR0sCWAwAAABBZGFCb29zdCAoNClxSEsCdXVi
aBIpgXFJfXFKKGgVR0HXIqUHZWRzaBZ9cUtoD0sBc2gYfXFMKGgaSwJoG0sCaBxoHXVoI31xTSho
JUsDaCZLA2gnSwNoKGgpaCxdcU4oaB5oH2ggaCFoImVoLl1xTyhoHmgfaCBoIWgiZXV1YmgSKYFx
UH1xUShoFUdB1yJN+0AVEWgWfXFSaA9LAXNoGH1xUyhYDAAAAHNlcGFsIGxlbmd0aHFUSwJYCwAA
AHNlcGFsIHdpZHRocVVLAlgMAAAAcGV0YWwgbGVuZ3RocVZLAlgLAAAAcGV0YWwgd2lkdGhxV0sC
WAQAAABpcmlzcVhdcVkoWAsAAABJcmlzLXNldG9zYXFaWA8AAABJcmlzLXZlcnNpY29sb3JxW1gO
AAAASXJpcy12aXJnaW5pY2FxXGV1aCN9cV0oWAgAAABTZWxlY3RlZHFeXXFfKFgCAAAATm9xYFgD
AAAAWWVzcWFlWA0AAABSYW5kb20gRm9yZXN0cWJdcWMoaFpoW2hcZVgIAAAAQWRhQm9vc3RxZF1x
ZShoWmhbaFxlWBsAAABSYW5kb20gRm9yZXN0IChJcmlzLXNldG9zYSlxZksCWB8AAABSYW5kb20g
Rm9yZXN0IChJcmlzLXZlcnNpY29sb3IpcWdLAlgeAAAAUmFuZG9tIEZvcmVzdCAoSXJpcy12aXJn
aW5pY2EpcWhLAlgWAAAAQWRhQm9vc3QgKElyaXMtc2V0b3NhKXFpSwJYGgAAAEFkYUJvb3N0IChJ
cmlzLXZlcnNpY29sb3IpcWpLAlgZAAAAQWRhQm9vc3QgKElyaXMtdmlyZ2luaWNhKXFrSwJ1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAAD
gwAAAAAABAAABaBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdcipc3vcp9Y
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEa
aA1LAXVYBwAAAGNsYXNzZXNxG11xHChYAQAAADBxHVgBAAAAMXEeWAEAAAAycR9YAQAAADNxIFgB
AAAANHEhZXViaBApgXEifXEjKGgTR0HXIqTr+GDQaBR9cSQoaBZoF11xJYVxJlJxJ2gNSwF1aBtd
cSgoWAIAAABOb3EpWAMAAABZZXNxKmV1YmgQKYFxK31xLChoE0dB1yJOSVsI7mgUfXEtKFgJAAAA
c2VsZWN0aW9ucS5oF11xL4VxMFJxMWgNSwF1aBtdcTIoWAsAAABJcmlzLXNldG9zYXEzWA8AAABJ
cmlzLXZlcnNpY29sb3JxNFgOAAAASXJpcy12aXJnaW5pY2FxNWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWA4AAABjb2xvcl9zZXR0aW5nc3ECXXEDKF1xBChYEQAA
AFdoYXRDb3VsZEJlV2lsbEJlcQVdcQYoXXEHXXEIWAAAAABxCYoFAPcA/wCKBfUAqP8AiYdxCoZx
C2FdcQxdcQ1lZVgHAAAARGVmYXVsdHEOXXEPKF1xEF1xEWgJigX/AAD/AIoFAP///wCJh3EShnET
YV1xFF1xFWWGcRZlWBIAAABjb250cm9sQXJlYVZpc2libGVxF4hYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxGEMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAA
BaBxGVgVAAAAc2VsZWN0ZWRfc2NoZW1hX2luZGV4cRpLAFgLAAAAX192ZXJzaW9uX19xG0sBWBAA
AABjb250ZXh0X3NldHRpbmdzcRxdcR0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXIqTulR5HWAYAAAB2YWx1ZXNxIn1xIyhYCQAAAGNvbnRf
ZGF0YXEkXXElWAkAAABkaXNjX2RhdGFxJl1xJ2gbSwF1WAoAAABhdHRyaWJ1dGVzcShYAwAAAGxh
dHEpSwKGcSpYAwAAAGxvbnErSwKGcSyGcS1YBQAAAG1ldGFzcS4oWAgAAAB3a3RfZ2VvbXEvSwOG
cTBYBAAAAHRpbWVxMUsDhnEyWAQAAABkZXNjcTNLA4ZxNFgIAAAAU2VsZWN0ZWRxNV1xNihYAgAA
AE5vcTdYAwAAAFllc3E4ZYZxOXRxOlgKAAAAY2xhc3NfdmFyc3E7WAgAAABzZXZlcml0eXE8XXE9
KFgBAAAAMHE+WAEAAAAxcT9YAQAAADJxQFgBAAAAM3FBWAEAAAA0cUJlhnFDhXFEaCZdcUUoaDxd
cUYoaD5oP2hAaEFoQmWJh3FHaDVdcUgoaDdoOGWJh3FJZWgkXXFKKGgpiYZxS2griYZxTGV1Ymge
KYFxTX1xTihoIUdB1yKk63LOr2gifXFPKGgkXXFQaCZdcVFoG0sBdWgoaClLAoZxUmgrSwKGcVNo
PF1xVChoPmg/aEBoQWhCZYZxVYdxVmguaC9LA4ZxV2gxSwOGcVhoM0sDhnFZh3FaaDtoNV1xWyho
N2g4ZYZxXIVxXWgmXXFeKGg8XXFfKGg+aD9oQGhBaEJliYdxYGg1XXFhKGg3aDhliYdxYmVoJF1x
YyhoKYmGcWRoK4mGcWVldWJoHimBcWZ9cWcoaCFHQdcipOWX5FRoIn1xaChoJF1xaWgmXXFqaBtL
AXVoKGgpSwKGcWtoPF1xbChoPmg/aEBoQWhCZYZxbWgrSwKGcW6HcW9oLmgvSwOGcXBoMUsDhnFx
aDNLA4Zxcodxc2g7aDVdcXQoaDdoOGWGcXWFcXZoJl1xdyhoPF1xeChoPmg/aEBoQWhCZYmHcXlo
NV1xeihoN2g4ZYmHcXtlaCRdcXwoaCmJhnF9aCuJhnF+ZXViaB4pgXF/fXGAKGghR0HXIqSKVME/
aCJ9cYEoaCRdcYJoJl1xg2gbSwF1aChYAwAAAGxhdHGESwKGcYVYAwAAAGxvbnGGSwKGcYdYCAAA
AHNldmVyaXR5cYhLAoZxiYdximguWAgAAAB3a3RfZ2VvbXGLSwOGcYxYBAAAAHRpbWVxjUsDhnGO
WAQAAABkZXNjcY9LA4ZxkIdxkWg7WAgAAABTZWxlY3RlZHGSXXGTKFgCAAAATm9xlFgDAAAAWWVz
cZVlhnGWhXGXaCZdcZhokl1xmSholGiVZYmHcZphaCRdcZsoaISJhnGcaIaJhnGdWAgAAABzZXZl
cml0eXGeKEsAS/dLAEv/dHGfKEuoSwBL9Uv/dHGgiYdxoYZxomV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
