<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-75.0, 279.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(73.0, 279.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Data Table" position="(232.0, 274.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Data Sampler" position="(373.0, 513.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="4" name="Distributions" position="(483.0, 68.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="5" name="Scatter Plot" position="(709.0, 155.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Random Forest" position="(704.0, 351.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="AdaBoost" position="(764.0, 610.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="8" name="Test &amp; Score" position="(1147.0, 370.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="9" name="Predictions" position="(1150.0, 540.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="Data Table" position="(1429.0, 624.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="11" name="Confusion Matrix" position="(1407.0, 371.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="12" name="Color" position="(504.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcolor.OWColor" title="Color" version="" />
		<node id="13" name="Load Model" position="(-69.0, 650.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" title="Load Model" version="" />
		<node id="14" name="Python Script" position="(380.0, 705.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script" version="" />
		<node id="15" name="Select Columns" position="(105.0, 395.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="16" name="Select Columns" position="(41.0, 509.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="16" sink_channel="Classifier" sink_node_id="14" source_channel="Model" source_node_id="13" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1guAAAAL1VzZXJzL3Zpc2hlc2gvRGVza3RvcC9BSXByb2plY3QvYWNjaWRlbnRz
LmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUA
AABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYgAAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicRFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRJoClgIAAAAaXJpcy50YWJxE2gLaAxoDWgM
aA5OdWJoBCmBcRR9cRUoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRZoCWgSaApYCwAAAHRpdGFu
aWMudGFicRdoC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYv
bGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEa
aAloEmgKWAsAAABob3VzaW5nLnRhYnEbaAtoDGgNaAxoDk51YmgEKYFxHH1xHShoB1iJAAAAL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxHmgJaBJoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxH2gLaAxo
DWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3EgXXEhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSJD
MgHZ0MsAAgAAAAAAAAAAABYAAAWfAAADSQAAAAAAAAAqAAAFnwAAA60AAAAAAgAAAAWgcSNYCwAA
AHNoZWV0X25hbWVzcSR9cSVYBgAAAHNvdXJjZXEmSwBYAwAAAHVybHEnaAxYDQAAAGRvbWFpbl9l
ZGl0b3JxKH1xKVgLAAAAX192ZXJzaW9uX19xKksBWBAAAABjb250ZXh0X3NldHRpbmdzcStdcSwo
Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcS0pgXEufXEvKFgEAAAAdGltZXEwR0HX
JZyOcp3gWAYAAAB2YWx1ZXNxMX1xMihYCQAAAHZhcmlhYmxlc3EzXXE0WAkAAAB4bHNfc2hlZXRx
NWgMSv////+GcTZoKH1xN2gzXXE4KF1xOShYBAAAAGNvZGVxOmNPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpDb250aW51b3VzVmFyaWFibGUKcTtLAGgMiGVdcTwoWAgAAABzZXZlcml0eXE9aDtLAGgMiGVd
cT4oWAMAAABsYXRxP2g7SwBoDIhlXXFAKFgDAAAAbG9ucUFoO0sAaAyIZV1xQihYBAAAAG5hbWVx
Q2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFESwBYvgEAAEFjY2lkZW50
KHMpLCBBY2NpZGVudChzKS4gVGhyZWUgbGFuZXMgYmxvY2tlZCwgQWNjaWRlbnQocykuIFR3byBs
YW5lcyBibG9ja2VkLCBBY2NpZGVudC4gTGVmdCBsYW5lIGJsb2NrZWQsIEFjY2lkZW50LiBTaG91
bGRlciBibG9ja2VkLCBCbG9ja2VkIGJ5ICBvdmVydHVybmVkIHZlaGljbGUocyksIEphY2trbmlm
ZWQgY2FyYXZhbihzKSwgSmFja2tuaWZlZCB0cnVjayhzKSwgTXVsdGktdmVoaWNsZSBhY2NpZGVu
dCwgTXVsdGktdmVoaWNsZSBhY2NpZGVudC4sIE92ZXJ0dXJuZWQgdHJ1Y2socyksIE92ZXJ0dXJu
ZWQgdmVoaWNsZShzKSwgT3ZlcnR1cm5lZCB2ZWhpY2xlKHMpLiBUaHJlZSBsYW5lcyBibG9ja2Vk
LCBPdmVydHVybmVkIHZlaGljbGUocykuIFR3byBsYW5lcyBibG9ja2VkLCBSb2FkIGNsb3NlZCBk
dWUgdG8gIGFjY2lkZW50KHMpLCBTZXJpb3VzIGFjY2lkZW50KHMpcUWJZV1xRihYBQAAAGNsdXN0
cUdoO0sAaAyIZV1xSChYAgAAAE5OcUloO0sAaAyIZV1xSihYCAAAAHdrdF9nZW9tcUtjT3Jhbmdl
LmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcUxLAmgMiWVdcU0oWAQAAAB0aW1lcU5oTEsC
aAyJZV1xTyhYBAAAAGRlc2NxUGhMSwJoDIllZXNoKksBdVgKAAAAYXR0cmlidXRlc3FRKGg6SwKG
cVJoPUsChnFTaD9LAoZxVGhBSwKGcVVoQ11xVihYCwAAAEFjY2lkZW50KHMpcVdYIAAAAEFjY2lk
ZW50KHMpLiBUaHJlZSBsYW5lcyBibG9ja2VkcVhYHgAAAEFjY2lkZW50KHMpLiBUd28gbGFuZXMg
YmxvY2tlZHFZWBsAAABBY2NpZGVudC4gTGVmdCBsYW5lIGJsb2NrZWRxWlgaAAAAQWNjaWRlbnQu
IFNob3VsZGVyIGJsb2NrZWRxW1ghAAAAQmxvY2tlZCBieSAgb3ZlcnR1cm5lZCB2ZWhpY2xlKHMp
cVxYFQAAAEphY2trbmlmZWQgY2FyYXZhbihzKXFdWBMAAABKYWNra25pZmVkIHRydWNrKHMpcV5Y
FgAAAE11bHRpLXZlaGljbGUgYWNjaWRlbnRxX1gXAAAATXVsdGktdmVoaWNsZSBhY2NpZGVudC5x
YFgTAAAAT3ZlcnR1cm5lZCB0cnVjayhzKXFhWBUAAABPdmVydHVybmVkIHZlaGljbGUocylxYlgq
AAAAT3ZlcnR1cm5lZCB2ZWhpY2xlKHMpLiBUaHJlZSBsYW5lcyBibG9ja2VkcWNYKAAAAE92ZXJ0
dXJuZWQgdmVoaWNsZShzKS4gVHdvIGxhbmVzIGJsb2NrZWRxZFgfAAAAUm9hZCBjbG9zZWQgZHVl
IHRvICBhY2NpZGVudChzKXFlWBMAAABTZXJpb3VzIGFjY2lkZW50KHMpcWZlhnFnaEdLAoZxaGhJ
SwKGcWl0cWpYBQAAAG1ldGFzcWtoS0sDhnFsaE5LA4ZxbWhQSwOGcW6HcW9YCgAAAGNsYXNzX3Zh
cnNxcClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FxXXFydWJoLSmBcXN9cXQoaDBHQdciTasgiORo
MX1xdShYCQAAAHZhcmlhYmxlc3F2XXF3WAkAAAB4bHNfc2hlZXRxeGgMSv////+GcXlYDQAAAGRv
bWFpbl9lZGl0b3Jxen1xe2h2XXF8KF1xfShYDAAAAHNlcGFsIGxlbmd0aHF+aDtLAGgMiGVdcX8o
WAsAAABzZXBhbCB3aWR0aHGAaDtLAGgMiGVdcYEoWAwAAABwZXRhbCBsZW5ndGhxgmg7SwBoDIhl
XXGDKFgLAAAAcGV0YWwgd2lkdGhxhGg7SwBoDIhlXXGFKFgEAAAAaXJpc3GGaERLAVgsAAAASXJp
cy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2Fxh4llZXNoKksBdWhRKGh+
SwKGcYhogEsChnGJaIJLAoZximiESwKGcYt0cYxoaylocGiGXXGNKFgLAAAASXJpcy1zZXRvc2Fx
jlgPAAAASXJpcy12ZXJzaWNvbG9ycY9YDgAAAElyaXMtdmlyZ2luaWNhcZBlhnGRhXGSaHFdcZN1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAABYAAAWfAAADSQAAAAAAAAAqAAAF
nwAAA60AAAAAAgAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXJZyOmd3GWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAUAAABjbHVzdHERSwKGcRJYCQAAAGF2YWlsYWJs
ZXETSwCGcRRYBAAAAGNvZGVxFUsChnEWaBNLAYZxF1gCAAAATk5xGEsChnEZaBNLAoZxGlgEAAAA
bmFtZXEbSwGGcRxoE0sDhnEdWAgAAAB3a3RfZ2VvbXEeSwOGcR9oE0sEhnEgWAQAAAB0aW1lcSFL
A4ZxImgTSwWGcSNYBAAAAGRlc2NxJEsDhnElaBNLBoZxJlgDAAAAbGF0cSdLAoZxKFgJAAAAYXR0
cmlidXRlcSlLAIZxKlgDAAAAbG9ucStLAoZxLGgpSwGGcS1YCAAAAHNldmVyaXR5cS5LAoZxL1gF
AAAAY2xhc3NxMEsAhnExdUr+////hnEyaAZLAXVYCgAAAGF0dHJpYnV0ZXNxM31xNChYBAAAAGNv
ZGVxNUsCWAgAAABzZXZlcml0eXE2SwJYAwAAAGxhdHE3SwJYAwAAAGxvbnE4SwJYBAAAAG5hbWVx
OUsBWAUAAABjbHVzdHE6SwJYAgAAAE5OcTtLAnVYBQAAAG1ldGFzcTx9cT0oWAgAAAB3a3RfZ2Vv
bXE+SwNYBAAAAHRpbWVxP0sDWAQAAABkZXNjcUBLA3V1YmgJKYFxQX1xQihoDEdB1ySEB2viL2gN
fXFDKFgRAAAAZG9tYWluX3JvbGVfaGludHNxRH1xRShYBQAAAGNsdXN0cUZLAoZxR1gJAAAAYXZh
aWxhYmxlcUhLAIZxSVgEAAAAY29kZXFKSwKGcUtoSEsBhnFMWAIAAABOTnFNSwKGcU5oSEsChnFP
WAQAAABuYW1lcVBLAYZxUWhISwOGcVJYAwAAAGxhdHFTSwKGcVRYCQAAAGF0dHJpYnV0ZXFVSwCG
cVZYAwAAAGxvbnFXSwKGcVhoVUsBhnFZWAgAAABzZXZlcml0eXFaSwGGcVtYBQAAAGNsYXNzcVxL
AIZxXVgIAAAAd2t0X2dlb21xXksDhnFfWAQAAABtZXRhcWBLAIZxYVgEAAAAdGltZXFiSwOGcWNo
YEsBhnFkWAQAAABkZXNjcWVLA4ZxZmhgSwKGcWd1Sv7///+GcWhoBksBdWgzfXFpKFgEAAAAY29k
ZXFqSwJYCAAAAHNldmVyaXR5cWtLAVgDAAAAbGF0cWxLAlgDAAAAbG9ucW1LAlgEAAAAbmFtZXFu
SwFYBQAAAGNsdXN0cW9LAlgCAAAATk5xcEsCdWg8fXFxKFgIAAAAd2t0X2dlb21xcksDWAQAAAB0
aW1lcXNLA1gEAAAAZGVzY3F0SwN1dWJoCSmBcXV9cXYoaAxHQdciTbqBev5oDX1xdyhYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcXh9cXkoWAwAAABzZXBhbCBsZW5ndGhxeksChnF7WAkAAABhdHRyaWJ1
dGVxfEsAhnF9WAsAAABzZXBhbCB3aWR0aHF+SwKGcX9ofEsBhnGAWAwAAABwZXRhbCBsZW5ndGhx
gUsChnGCaHxLAoZxg1gLAAAAcGV0YWwgd2lkdGhxhEsChnGFaHxLA4ZxhlgEAAAAaXJpc3GHSwGG
cYhYBQAAAGNsYXNzcYlLAIZxinVK/v///4Zxi2gGSwF1aDN9cYwoaHpLAmh+SwJogUsCaIRLAmiH
SwF1aDx9cY11YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAFgAABZ8A
AANJAAAAAAIEAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdclnJBKAqtYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAGxhdHEaSwJYAwAAAGxvbnEbSwJYCAAAAHNldmVyaXR5cRxLAnVYBQAAAG1ldGFzcR19
cR51YmgSKYFxH31xIChoFUdB1ySEYeqXt2gWfXEhaA9LAXNoGH1xIihYCAAAAHNldmVyaXR5cSNL
AlgDAAAAbGF0cSRLAlgDAAAAbG9ucSVLAnVoHX1xJihYCAAAAHdrdF9nZW9tcSdLA1gEAAAAdGlt
ZXEoSwNYBAAAAGRlc2NxKUsDdXViaBIpgXEqfXErKGgVR0HXJIQJAnZTaBZ9cSxoD0sBc2gYfXEt
KFgDAAAAbGF0cS5LAlgIAAAAc2V2ZXJpdHlxL11xMChYAQAAADBxMVgBAAAAMXEyWAEAAAAycTNY
AQAAADNxNFgBAAAANHE1ZVgDAAAAbG9ucTZLAnVoHX1xNyhYCAAAAHdrdF9nZW9tcThLA1gEAAAA
dGltZXE5SwNYBAAAAGRlc2NxOksDdXViaBIpgXE7fXE8KGgVR0HXIk6tKscqaBZ9cT1oD0sBc2gY
fXE+KFgEAAAAY29kZXE/SwJoI0sCaCRLAmglSwJYBAAAAG5hbWVxQF1xQShYCwAAAEFjY2lkZW50
KHMpcUJYIAAAAEFjY2lkZW50KHMpLiBUaHJlZSBsYW5lcyBibG9ja2VkcUNYHgAAAEFjY2lkZW50
KHMpLiBUd28gbGFuZXMgYmxvY2tlZHFEWBsAAABBY2NpZGVudC4gTGVmdCBsYW5lIGJsb2NrZWRx
RVgaAAAAQWNjaWRlbnQuIFNob3VsZGVyIGJsb2NrZWRxRlghAAAAQmxvY2tlZCBieSAgb3ZlcnR1
cm5lZCB2ZWhpY2xlKHMpcUdYFQAAAEphY2trbmlmZWQgY2FyYXZhbihzKXFIWBMAAABKYWNra25p
ZmVkIHRydWNrKHMpcUlYFgAAAE11bHRpLXZlaGljbGUgYWNjaWRlbnRxSlgXAAAATXVsdGktdmVo
aWNsZSBhY2NpZGVudC5xS1gTAAAAT3ZlcnR1cm5lZCB0cnVjayhzKXFMWBUAAABPdmVydHVybmVk
IHZlaGljbGUocylxTVgqAAAAT3ZlcnR1cm5lZCB2ZWhpY2xlKHMpLiBUaHJlZSBsYW5lcyBibG9j
a2VkcU5YKAAAAE92ZXJ0dXJuZWQgdmVoaWNsZShzKS4gVHdvIGxhbmVzIGJsb2NrZWRxT1gfAAAA
Um9hZCBjbG9zZWQgZHVlIHRvICBhY2NpZGVudChzKXFQWBMAAABTZXJpb3VzIGFjY2lkZW50KHMp
cVFlWAUAAABjbHVzdHFSSwJYAgAAAE5OcVNLAnVoHX1xVChoJ0sDaChLA2gpSwN1dWJoEimBcVV9
cVYoaBVHQdciTn502VZoFn1xV2gPSwFzaBh9cVgoaD9LAmhAaEFoUksCaFNLAnVoHX1xWShoJ0sD
aChLA2gpSwN1dWJoEimBcVp9cVsoaBVHQdciTnUeR9BoFn1xXGgPSwFzaBh9cV0oaD9LAmgjSwJo
QGhBaFJLAmhTSwJ1aB19cV4oaCdLA2goSwNoKUsDdXViaBIpgXFffXFgKGgVR0HXIk5tOFloaBZ9
cWFoD0sBc2gYfXFiKGg/SwJoI0sCaCVLAmhAaEFoUksCaFNLAnVoHX1xYyhoJ0sDaChLA2gpSwN1
dWJoEimBcWR9cWUoaBVHQdciTbsDuMdoFn1xZmgPSwFzaBh9cWcoWAwAAABzZXBhbCBsZW5ndGhx
aEsCWAsAAABzZXBhbCB3aWR0aHFpSwJYDAAAAHBldGFsIGxlbmd0aHFqSwJYCwAAAHBldGFsIHdp
ZHRocWtLAlgEAAAAaXJpc3FsXXFtKFgLAAAASXJpcy1zZXRvc2FxblgPAAAASXJpcy12ZXJzaWNv
bG9ycW9YDgAAAElyaXMtdmlyZ2luaWNhcXBldWgdfXFxdWJldS4=
</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02D\x00\x00\x00y\x00\x00\x03H\x00\x00\x02\x97\x00\x00\x02D\x00\x00\x00\x8f\x00\x00\x03H\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAFgAABZ8AAANJAAAAAAIEAAAFoHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdclnJBSDW9Y
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksCSv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwFK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAMAAABsYXRxGEsCWAMAAABsb25xGUsCWAgAAABzZXZlcml0eXEaSwJ1WAUA
AABtZXRhc3EbfXEcWAgAAABTZWxlY3RlZHEdXXEeKFgCAAAATm9xH1gDAAAAWWVzcSBlc3ViaAop
gXEhfXEiKGgNR0HXJIRh8QNgaA59cSMoWAwAAABncm91cHZhcl9pZHhxJEsBSv7///+GcSVYCQAA
AHNob3dfcHJvYnEmSwJK/v///4ZxJ1gMAAAAdmFyaWFibGVfaWR4cShLAUr+////hnEpaAdLAXVo
Fn1xKihoGEsCaBlLAmgaSwJ1aBt9cSsoWAgAAAB3a3RfZ2VvbXEsSwNYBAAAAHRpbWVxLUsDWAQA
AABkZXNjcS5LA2gdXXEvKGgfaCBldXViaAopgXEwfXExKGgNR0HXJIRSXH7gaA59cTIoaCRLAUr+
////hnEzaCZLAkr+////hnE0aChLAUr+////hnE1aAdLAXVoFn1xNihYCAAAAHNldmVyaXR5cTdL
AlgDAAAAbGF0cThLAlgDAAAAbG9ucTlLAlgIAAAAU2VsZWN0ZWRxOl1xOyhYAgAAAE5vcTxYAwAA
AFllc3E9ZXVoG31xPihYCAAAAHdrdF9nZW9tcT9LA1gEAAAAdGltZXFASwNYBAAAAGRlc2NxQUsD
dXViaAopgXFCfXFDKGgNR0HXJIQJCmECaA59cUQoaCRLAUr+////hnFFaCZLAkr+////hnFGaChL
AEr+////hnFHaAdLAXVoFn1xSChYAwAAAGxhdHFJSwJYAwAAAGxvbnFKSwJYCAAAAHNldmVyaXR5
cUtdcUwoWAEAAAAwcU1YAQAAADFxTlgBAAAAMnFPWAEAAAAzcVBYAQAAADRxUWV1aBt9cVIoWAgA
AAB3a3RfZ2VvbXFTSwNYBAAAAHRpbWVxVEsDWAQAAABkZXNjcVVLA1gIAAAAU2VsZWN0ZWRxVl1x
VyhYAgAAAE5vcVhYAwAAAFllc3FZZXV1YmgKKYFxWn1xWyhoDUdB1yKk62ME2mgOfXFcKFgMAAAA
Z3JvdXB2YXJfaWR4cV1LAUr+////hnFeWAkAAABzaG93X3Byb2JxX0sCSv7///+GcWBYDAAAAHZh
cmlhYmxlX2lkeHFhSwFK/v///4ZxYmgHSwF1aBZ9cWMoaElLAmhLaExoSksCaFZdcWQoaFhoWWV1
aBt9cWUoaFNLA2hUSwNoVUsDdXViaAopgXFmfXFnKGgNR0HXIk6tMW2UaA59cWgoWAwAAABncm91
cHZhcl9pZHhxaUsBSv7///+GcWpYCQAAAHNob3dfcHJvYnFrSwBK/v///4ZxbFgMAAAAdmFyaWFi
bGVfaWR4cW1LAEr+////hnFuaAdLAXVoFn1xbyhYBAAAAGNvZGVxcEsCaDdLAmg4SwJoOUsCWAQA
AABuYW1lcXFdcXIoWAsAAABBY2NpZGVudChzKXFzWCAAAABBY2NpZGVudChzKS4gVGhyZWUgbGFu
ZXMgYmxvY2tlZHF0WB4AAABBY2NpZGVudChzKS4gVHdvIGxhbmVzIGJsb2NrZWRxdVgbAAAAQWNj
aWRlbnQuIExlZnQgbGFuZSBibG9ja2VkcXZYGgAAAEFjY2lkZW50LiBTaG91bGRlciBibG9ja2Vk
cXdYIQAAAEJsb2NrZWQgYnkgIG92ZXJ0dXJuZWQgdmVoaWNsZShzKXF4WBUAAABKYWNra25pZmVk
IGNhcmF2YW4ocylxeVgTAAAASmFja2tuaWZlZCB0cnVjayhzKXF6WBYAAABNdWx0aS12ZWhpY2xl
IGFjY2lkZW50cXtYFwAAAE11bHRpLXZlaGljbGUgYWNjaWRlbnQucXxYEwAAAE92ZXJ0dXJuZWQg
dHJ1Y2socylxfVgVAAAAT3ZlcnR1cm5lZCB2ZWhpY2xlKHMpcX5YKgAAAE92ZXJ0dXJuZWQgdmVo
aWNsZShzKS4gVGhyZWUgbGFuZXMgYmxvY2tlZHF/WCgAAABPdmVydHVybmVkIHZlaGljbGUocyku
IFR3byBsYW5lcyBibG9ja2VkcYBYHwAAAFJvYWQgY2xvc2VkIGR1ZSB0byAgYWNjaWRlbnQocylx
gVgTAAAAU2VyaW91cyBhY2NpZGVudChzKXGCZVgFAAAAY2x1c3Rxg0sCWAIAAABOTnGESwJoOl1x
hShoPGg9ZXVoG31xhihoP0sDaEBLA2hBSwN1dWJoCimBcYd9cYgoaA1HQdciTn58NFloDn1xiSho
aUsBSv7///+GcYpoa0sASv7///+GcYtobUsASv7///+GcYxoB0sBdWgWfXGNKGhwSwJocWhyaINL
AmiESwJoOl1xjihoPGg9ZXVoG31xjyhoP0sDaEBLA2hBSwN1dWJoCimBcZB9cZEoaA1HQdciTnUl
AQ1oDn1xkihoaUsBSv7///+GcZNoa0sASv7///+GcZRobUsASv7///+GcZVoB0sBdWgWfXGWKGhw
SwJoN0sCaHFocmiDSwJohEsCaDpdcZcoaDxoPWV1aBt9cZgoaD9LA2hASwNoQUsDdXViaAopgXGZ
fXGaKGgNR0HXIk5tPvHYaA59cZsoaGlLAUr+////hnGcaGtLAEr+////hnGdaG1LAEr+////hnGe
aAdLAXVoFn1xnyhocEsCaDdLAmg5SwJocWhyaINLAmiESwJoOl1xoChoPGg9ZXVoG31xoShoP0sD
aEBLA2hBSwN1dWJoCimBcaJ9caMoaA1HQdciTfcqy5doDn1xpChoaUsBSv7///+GcaVoa0sASv7/
//+GcaZobUsASv7///+GcadoB0sBdWgWfXGoKFgMAAAAc2VwYWwgbGVuZ3RocalLAlgLAAAAc2Vw
YWwgd2lkdGhxqksCWAwAAABwZXRhbCBsZW5ndGhxq0sCWAsAAABwZXRhbCB3aWR0aHGsSwJYBAAA
AGlyaXNxrV1xrihYCwAAAElyaXMtc2V0b3Nhca9YDwAAAElyaXMtdmVyc2ljb2xvcnGwWA4AAABJ
cmlzLXZpcmdpbmljYXGxZXVoG31xsmg6XXGzKGg8aD1lc3ViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAALAAABZ8AAANJAAAAAAIEAAAFoHEFWAkAAABzZWxlY3Rpb25xBl1xByhL
62NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEIY251bXB5CmR0eXBlCnEJWAIAAAB1MXEK
SwBLAYdxC1JxDChLA1gBAAAAfHENTk5OSv////9K/////0sAdHEOYkMBAXEPhnEQUnERhnESTfMB
aAhoDGgPhnETUnEUhnEVTY4CaAhoDGgPhnEWUnEXhnEYTZ4CaAhoDGgPhnEZUnEahnEbTR8FaAho
DGgPhnEcUnEdhnEeTSsFaAhoDGgPhnEfUnEghnEhTU4FaAhoDGgPhnEiUnEjhnEkTX4FaAhoDGgP
hnElUnEmhnEnTbYFaAhoDGgPhnEoUnEphnEqTbcFaAhoDGgPhnErUnEshnEtTQUGaAhoDGgPhnEu
UnEvhnEwTQYGaAhoDGgPhnExUnEyhnEzTf4HaAhoDGgPhnE0UnE1hnE2TQ8IaAhoDGgPhnE3UnE4
hnE5TRIIaAhoDGgPhnE6UnE7hnE8TeEIaAhoDGgPhnE9UnE+hnE/TewKaAhoDGgPhnFAUnFBhnFC
TXILaAhoDGgPhnFDUnFEhnFFTZELaAhoDGgPhnFGUnFHhnFITQ0MaAhoDGgPhnFJUnFKhnFLTVIN
aAhoDGgPhnFMUnFNhnFOTWYOaAhoDGgPhnFPUnFQhnFRTT0PaAhoDGgPhnFSUnFThnFUTbIPaAho
DGgPhnFVUnFWhnFXTc8QaAhoDGgPhnFYUnFZhnFaTZgRaAhoDGgPhnFbUnFchnFdTXMSaAhoDGgP
hnFeUnFfhnFgTXQSaAhoDGgPhnFhUnFihnFjTa0UaAhoDGgPhnFkUnFlhnFmTQ4WaAhoDGgPhnFn
UnFohnFpTfMXaAhoDGgPhnFqUnFrhnFsTQEYaAhoDGgPhnFtUnFuhnFvTQIYaAhoDGgPhnFwUnFx
hnFyTdYYaAhoDGgPhnFzUnF0hnF1Te4ZaAhoDGgPhnF2UnF3hnF4TQcaaAhoDGgPhnF5UnF6hnF7
TRUaaAhoDGgPhnF8UnF9hnF+TU0aaAhoDGgPhnF/UnGAhnGBTXEaaAhoDGgPhnGCUnGDhnGETf8a
aAhoDGgPhnGFUnGGhnGHTSEdaAhoDGgPhnGIUnGJhnGKTeEdaAhoDGgPhnGLUnGMhnGNTfQdaAho
DGgPhnGOUnGPhnGQTfgdaAhoDGgPhnGRUnGShnGTTS0eaAhoDGgPhnGUUnGVhnGWTZ0eaAhoDGgP
hnGXUnGYhnGZTeoeaAhoDGgPhnGaUnGbhnGcTfgeaAhoDGgPhnGdUnGehnGfTdgfaAhoDGgPhnGg
UnGhhnGiTRkhaAhoDGgPhnGjUnGkhnGlTTgiaAhoDGgPhnGmUnGnhnGoTQsjaAhoDGgPhnGpUnGq
hnGrTUQmaAhoDGgPhnGsUnGthnGuTYcmaAhoDGgPhnGvUnGwhnGxTb8maAhoDGgPhnGyUnGzhnG0
TeEmaAhoDGgPhnG1UnG2hnG3TUAnaAhoDGgPhnG4UnG5hnG6TRooaAhoDGgPhnG7UnG8hnG9TTYo
aAhoDGgPhnG+UnG/hnHATZMoaAhoDGgPhnHBUnHChnHDTaooaAhoDGgPhnHEUnHFhnHGTQcpaAho
DGgPhnHHUnHIhnHJTT0paAhoDGgPhnHKUnHLhnHMTZopaAhoDGgPhnHNUnHOhnHPTZ0paAhoDGgP
hnHQUnHRhnHSTfQpaAhoDGgPhnHTUnHUhnHVTRUqaAhoDGgPhnHWUnHXhnHYTQIraAhoDGgPhnHZ
UnHahnHbTeYsaAhoDGgPhnHcUnHdhnHeTf0saAhoDGgPhnHfUnHghnHhTW0taAhoDGgPhnHiUnHj
hnHkTb0taAhoDGgPhnHlUnHmhnHnTVEuaAhoDGgPhnHoUnHphnHqTYcuaAhoDGgPhnHrUnHshnHt
Tc4uaAhoDGgPhnHuUnHvhnHwTf4uaAhoDGgPhnHxUnHyhnHzTTYvaAhoDGgPhnH0UnH1hnH2TXYv
aAhoDGgPhnH3UnH4hnH5TZovaAhoDGgPhnH6UnH7hnH8TZsvaAhoDGgPhnH9UnH+hnH/TSYxaAho
DGgPhnIAAQAAUnIBAQAAhnICAQAATR8yaAhoDGgPhnIDAQAAUnIEAQAAhnIFAQAATX0yaAhoDGgP
hnIGAQAAUnIHAQAAhnIIAQAATYIyaAhoDGgPhnIJAQAAUnIKAQAAhnILAQAATcEyaAhoDGgPhnIM
AQAAUnINAQAAhnIOAQAATeIzaAhoDGgPhnIPAQAAUnIQAQAAhnIRAQAATZw0aAhoDGgPhnISAQAA
UnITAQAAhnIUAQAATcE0aAhoDGgPhnIVAQAAUnIWAQAAhnIXAQAATcI0aAhoDGgPhnIYAQAAUnIZ
AQAAhnIaAQAATcg0aAhoDGgPhnIbAQAAUnIcAQAAhnIdAQAATb02aAhoDGgPhnIeAQAAUnIfAQAA
hnIgAQAATT03aAhoDGgPhnIhAQAAUnIiAQAAhnIjAQAATc43aAhoDGgPhnIkAQAAUnIlAQAAhnIm
AQAATcg4aAhoDGgPhnInAQAAUnIoAQAAhnIpAQAATZ45aAhoDGgPhnIqAQAAUnIrAQAAhnIsAQAA
TRU6aAhoDGgPhnItAQAAUnIuAQAAhnIvAQAATVo7aAhoDGgPhnIwAQAAUnIxAQAAhnIyAQAATYs7
aAhoDGgPhnIzAQAAUnI0AQAAhnI1AQAATdM7aAhoDGgPhnI2AQAAUnI3AQAAhnI4AQAATfY7aAho
DGgPhnI5AQAAUnI6AQAAhnI7AQAATX08aAhoDGgPhnI8AQAAUnI9AQAAhnI+AQAATfY8aAhoDGgP
hnI/AQAAUnJAAQAAhnJBAQAATY49aAhoDGgPhnJCAQAAUnJDAQAAhnJEAQAATZM9aAhoDGgPhnJF
AQAAUnJGAQAAhnJHAQAATaE9aAhoDGgPhnJIAQAAUnJJAQAAhnJKAQAATec+aAhoDGgPhnJLAQAA
UnJMAQAAhnJNAQAATf0+aAhoDGgPhnJOAQAAUnJPAQAAhnJQAQAATUM/aAhoDGgPhnJRAQAAUnJS
AQAAhnJTAQAATQFAaAhoDGgPhnJUAQAAUnJVAQAAhnJWAQAATZtAaAhoDGgPhnJXAQAAUnJYAQAA
hnJZAQAATfZAaAhoDGgPhnJaAQAAUnJbAQAAhnJcAQAATdBBaAhoDGgPhnJdAQAAUnJeAQAAhnJf
AQAATQlCaAhoDGgPhnJgAQAAUnJhAQAAhnJiAQAATZJCaAhoDGgPhnJjAQAAUnJkAQAAhnJlAQAA
TUFDaAhoDGgPhnJmAQAAUnJnAQAAhnJoAQAATUxDaAhoDGgPhnJpAQAAUnJqAQAAhnJrAQAATTNE
aAhoDGgPhnJsAQAAUnJtAQAAhnJuAQAATT9EaAhoDGgPhnJvAQAAUnJwAQAAhnJxAQAATe5EaAho
DGgPhnJyAQAAUnJzAQAAhnJ0AQAATWVFaAhoDGgPhnJ1AQAAUnJ2AQAAhnJ3AQAATWZFaAhoDGgP
hnJ4AQAAUnJ5AQAAhnJ6AQAATX9FaAhoDGgPhnJ7AQAAUnJ8AQAAhnJ9AQAATYFFaAhoDGgPhnJ+
AQAAUnJ/AQAAhnKAAQAATaNFaAhoDGgPhnKBAQAAUnKCAQAAhnKDAQAATZJGaAhoDGgPhnKEAQAA
UnKFAQAAhnKGAQAATQBHaAhoDGgPhnKHAQAAUnKIAQAAhnKJAQAATTtHaAhoDGgPhnKKAQAAUnKL
AQAAhnKMAQAATWZHaAhoDGgPhnKNAQAAUnKOAQAAhnKPAQAATcdHaAhoDGgPhnKQAQAAUnKRAQAA
hnKSAQAATYZIaAhoDGgPhnKTAQAAUnKUAQAAhnKVAQAATfBIaAhoDGgPhnKWAQAAUnKXAQAAhnKY
AQAATddKaAhoDGgPhnKZAQAAUnKaAQAAhnKbAQAATSVMaAhoDGgPhnKcAQAAUnKdAQAAhnKeAQAA
TXtMaAhoDGgPhnKfAQAAUnKgAQAAhnKhAQAATX1MaAhoDGgPhnKiAQAAUnKjAQAAhnKkAQAATapM
aAhoDGgPhnKlAQAAUnKmAQAAhnKnAQAATe5MaAhoDGgPhnKoAQAAUnKpAQAAhnKqAQAATSFNaAho
DGgPhnKrAQAAUnKsAQAAhnKtAQAATZRNaAhoDGgPhnKuAQAAUnKvAQAAhnKwAQAATdhNaAhoDGgP
hnKxAQAAUnKyAQAAhnKzAQAATd9OaAhoDGgPhnK0AQAAUnK1AQAAhnK2AQAATdhQaAhoDGgPhnK3
AQAAUnK4AQAAhnK5AQAATYdSaAhoDGgPhnK6AQAAUnK7AQAAhnK8AQAATV1VaAhoDGgPhnK9AQAA
UnK+AQAAhnK/AQAATTNWaAhoDGgPhnLAAQAAUnLBAQAAhnLCAQAATXdWaAhoDGgPhnLDAQAAUnLE
AQAAhnLFAQAATYxWaAhoDGgPhnLGAQAAUnLHAQAAhnLIAQAATcNXaAhoDGgPhnLJAQAAUnLKAQAA
hnLLAQAATcBYaAhoDGgPhnLMAQAAUnLNAQAAhnLOAQAATcFbaAhoDGgPhnLPAQAAUnLQAQAAhnLR
AQAATZJcaAhoDGgPhnLSAQAAUnLTAQAAhnLUAQAATaBcaAhoDGgPhnLVAQAAUnLWAQAAhnLXAQAA
TeVcaAhoDGgPhnLYAQAAUnLZAQAAhnLaAQAATfJcaAhoDGgPhnLbAQAAUnLcAQAAhnLdAQAATTpd
aAhoDGgPhnLeAQAAUnLfAQAAhnLgAQAATUpeaAhoDGgPhnLhAQAAUnLiAQAAhnLjAQAATX9eaAho
DGgPhnLkAQAAUnLlAQAAhnLmAQAATV5faAhoDGgPhnLnAQAAUnLoAQAAhnLpAQAATV9faAhoDGgP
hnLqAQAAUnLrAQAAhnLsAQAATbhgaAhoDGgPhnLtAQAAUnLuAQAAhnLvAQAATeJgaAhoDGgPhnLw
AQAAUnLxAQAAhnLyAQAATS9haAhoDGgPhnLzAQAAUnL0AQAAhnL1AQAATYRiaAhoDGgPhnL2AQAA
UnL3AQAAhnL4AQAATftiaAhoDGgPhnL5AQAAUnL6AQAAhnL7AQAATSdjaAhoDGgPhnL8AQAAUnL9
AQAAhnL+AQAATU9jaAhoDGgPhnL/AQAAUnIAAgAAhnIBAgAATfFjaAhoDGgPhnICAgAAUnIDAgAA
hnIEAgAATfdjaAhoDGgPhnIFAgAAUnIGAgAAhnIHAgAATZhlaAhoDGgPhnIIAgAAUnIJAgAAhnIK
AgAATfZlaAhoDGgPhnILAgAAUnIMAgAAhnINAgAATUlmaAhoDGgPhnIOAgAAUnIPAgAAhnIQAgAA
TbRmaAhoDGgPhnIRAgAAUnISAgAAhnITAgAATdRmaAhoDGgPhnIUAgAAUnIVAgAAhnIWAgAATRxn
aAhoDGgPhnIXAgAAUnIYAgAAhnIZAgAATWVnaAhoDGgPhnIaAgAAUnIbAgAAhnIcAgAATbFoaAho
DGgPhnIdAgAAUnIeAgAAhnIfAgAATc1oaAhoDGgPhnIgAgAAUnIhAgAAhnIiAgAATYxpaAhoDGgP
hnIjAgAAUnIkAgAAhnIlAgAATUJsaAhoDGgPhnImAgAAUnInAgAAhnIoAgAATUNsaAhoDGgPhnIp
AgAAUnIqAgAAhnIrAgAATWdsaAhoDGgPhnIsAgAAUnItAgAAhnIuAgAATWlsaAhoDGgPhnIvAgAA
UnIwAgAAhnIxAgAATW9saAhoDGgPhnIyAgAAUnIzAgAAhnI0AgAATfRsaAhoDGgPhnI1AgAAUnI2
AgAAhnI3AgAATdduaAhoDGgPhnI4AgAAUnI5AgAAhnI6AgAATdhwaAhoDGgPhnI7AgAAUnI8AgAA
hnI9AgAATRxxaAhoDGgPhnI+AgAAUnI/AgAAhnJAAgAATTRxaAhoDGgPhnJBAgAAUnJCAgAAhnJD
AgAATZZxaAhoDGgPhnJEAgAAUnJFAgAAhnJGAgAATTNyaAhoDGgPhnJHAgAAUnJIAgAAhnJJAgAA
TTRyaAhoDGgPhnJKAgAAUnJLAgAAhnJMAgAATSh0aAhoDGgPhnJNAgAAUnJOAgAAhnJPAgAATQV1
aAhoDGgPhnJQAgAAUnJRAgAAhnJSAgAATRF1aAhoDGgPhnJTAgAAUnJUAgAAhnJVAgAATUJ1aAho
DGgPhnJWAgAAUnJXAgAAhnJYAgAATUR1aAhoDGgPhnJZAgAAUnJaAgAAhnJbAgAATft1aAhoDGgP
hnJcAgAAUnJdAgAAhnJeAgAATUt3aAhoDGgPhnJfAgAAUnJgAgAAhnJhAgAATUx3aAhoDGgPhnJi
AgAAUnJjAgAAhnJkAgAATY53aAhoDGgPhnJlAgAAUnJmAgAAhnJnAgAATdl3aAhoDGgPhnJoAgAA
UnJpAgAAhnJqAgAATYN4aAhoDGgPhnJrAgAAUnJsAgAAhnJtAgAATYR4aAhoDGgPhnJuAgAAUnJv
AgAAhnJwAgAATYZ4aAhoDGgPhnJxAgAAUnJyAgAAhnJzAgAATdJ4aAhoDGgPhnJ0AgAAUnJ1AgAA
hnJ2AgAATTh6aAhoDGgPhnJ3AgAAUnJ4AgAAhnJ5AgAATTp6aAhoDGgPhnJ6AgAAUnJ7AgAAhnJ8
AgAATT97aAhoDGgPhnJ9AgAAUnJ+AgAAhnJ/AgAATct7aAhoDGgPhnKAAgAAUnKBAgAAhnKCAgAA
TdN7aAhoDGgPhnKDAgAAUnKEAgAAhnKFAgAATWV8aAhoDGgPhnKGAgAAUnKHAgAAhnKIAgAATfN9
aAhoDGgPhnKJAgAAUnKKAgAAhnKLAgAATTJ+aAhoDGgPhnKMAgAAUnKNAgAAhnKOAgAATUx+aAho
DGgPhnKPAgAAUnKQAgAAhnKRAgAATUyBaAhoDGgPhnKSAgAAUnKTAgAAhnKUAgAATQOCaAhoDGgP
hnKVAgAAUnKWAgAAhnKXAgAATb2CaAhoDGgPhnKYAgAAUnKZAgAAhnKaAgAATRaDaAhoDGgPhnKb
AgAAUnKcAgAAhnKdAgAATUWDaAhoDGgPhnKeAgAAUnKfAgAAhnKgAgAATc2EaAhoDGgPhnKhAgAA
UnKiAgAAhnKjAgAATdaEaAhoDGgPhnKkAgAAUnKlAgAAhnKmAgAATd+EaAhoDGgPhnKnAgAAUnKo
AgAAhnKpAgAATV2FaAhoDGgPhnKqAgAAUnKrAgAAhnKsAgAATcaFaAhoDGgPhnKtAgAAUnKuAgAA
hnKvAgAATZ6HaAhoDGgPhnKwAgAAUnKxAgAAhnKyAgAATVCIaAhoDGgPhnKzAgAAUnK0AgAAhnK1
AgAATQiJaAhoDGgPhnK2AgAAUnK3AgAAhnK4AgAATQmJaAhoDGgPhnK5AgAAUnK6AgAAhnK7AgAA
TYqJaAhoDGgPhnK8AgAAUnK9AgAAhnK+AgAATaeJaAhoDGgPhnK/AgAAUnLAAgAAhnLBAgAATaiJ
aAhoDGgPhnLCAgAAUnLDAgAAhnLEAgAATSOKaAhoDGgPhnLFAgAAUnLGAgAAhnLHAgAATQ6LaAho
DGgPhnLIAgAAUnLJAgAAhnLKAgAATVGLaAhoDGgPhnLLAgAAUnLMAgAAhnLNAgAATcyLaAhoDGgP
hnLOAgAAUnLPAgAAhnLQAgAATdOLaAhoDGgPhnLRAgAAUnLSAgAAhnLTAgAATZKMaAhoDGgPhnLU
AgAAUnLVAgAAhnLWAgAATaKMaAhoDGgPhnLXAgAAUnLYAgAAhnLZAgAATcGMaAhoDGgPhnLaAgAA
UnLbAgAAhnLcAgAATcKMaAhoDGgPhnLdAgAAUnLeAgAAhnLfAgAATTKNaAhoDGgPhnLgAgAAUnLh
AgAAhnLiAgAATWKNaAhoDGgPhnLjAgAAUnLkAgAAhnLlAgAAZVgRAAAAdG9vbHRpcF9zaG93c19h
bGxy5gIAAIhYBQAAAGdyYXBocucCAAB9cugCAAAoWAsAAABhbHBoYV92YWx1ZXLpAgAASztYDQAA
AGNsYXNzX2RlbnNpdHly6gIAAIlYCwAAAGppdHRlcl9zaXplcusCAABLAFgTAAAAbGFiZWxfb25s
eV9zZWxlY3RlZHLsAgAAiVgWAAAAb3J0aG9ub3JtYWxfcmVncmVzc2lvbnLtAgAAiVgLAAAAcG9p
bnRfd2lkdGhy7gIAAEsKWAkAAABzaG93X2dyaWRy7wIAAIlYCwAAAHNob3dfbGVnZW5kcvACAACI
WA0AAABzaG93X3JlZ19saW5lcvECAACJdVgLAAAAX192ZXJzaW9uX19y8gIAAEsEWBAAAABjb250
ZXh0X3NldHRpbmdzcvMCAABdcvQCAAAoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cvUCAAApgXL2AgAAfXL3AgAAKFgEAAAAdGltZXL4AgAAR0HXJZyWFpvQWAYAAAB2YWx1ZXNy+QIA
AH1y+gIAAChYCgAAAGF0dHJfY29sb3Jy+wIAAFgIAAAAc2V2ZXJpdHly/AIAAEtmhnL9AgAAWAoA
AABhdHRyX2xhYmVscv4CAABOSv7///+Gcv8CAABYCgAAAGF0dHJfc2hhcGVyAAMAAE5K/v///4Zy
AQMAAFgJAAAAYXR0cl9zaXplcgIDAABq/AIAAEtmhnIDAwAAWAYAAABhdHRyX3hyBAMAAFgDAAAA
bGF0cgUDAABLZoZyBgMAAFgGAAAAYXR0cl95cgcDAABYAwAAAGxvbnIIAwAAS2aGcgkDAABq5wIA
AH1yCgMAAGryAgAASwR1WAoAAABhdHRyaWJ1dGVzcgsDAAB9cgwDAAAoWAMAAABsYXRyDQMAAEsC
WAMAAABsb25yDgMAAEsCWAgAAABzZXZlcml0eXIPAwAASwJ1WAUAAABtZXRhc3IQAwAAfXIRAwAA
WAgAAABTZWxlY3RlZHISAwAASwFzdWJq9QIAACmBchMDAAB9chQDAAAoavgCAABHQdckhFK09qVq
+QIAAH1yFQMAAChYCgAAAGF0dHJfY29sb3JyFgMAAFgIAAAAc2V2ZXJpdHlyFwMAAEtmhnIYAwAA
WAoAAABhdHRyX2xhYmVschkDAABOSv7///+GchoDAABYCgAAAGF0dHJfc2hhcGVyGwMAAE5K/v//
/4ZyHAMAAFgJAAAAYXR0cl9zaXplch0DAABqFwMAAEtmhnIeAwAAWAYAAABhdHRyX3hyHwMAAFgD
AAAAbGF0ciADAABLZoZyIQMAAFgGAAAAYXR0cl95ciIDAABYAwAAAGxvbnIjAwAAS2aGciQDAABY
BQAAAGdyYXBociUDAAB9ciYDAABq8gIAAEsEdWoLAwAAfXInAwAAKFgIAAAAc2V2ZXJpdHlyKAMA
AEsCWAMAAABsYXRyKQMAAEsCWAMAAABsb25yKgMAAEsCWAgAAABTZWxlY3RlZHIrAwAASwF1ahAD
AAB9ciwDAAAoWAgAAAB3a3RfZ2VvbXItAwAASwNYBAAAAHRpbWVyLgMAAEsDWAQAAABkZXNjci8D
AABLA3V1Ymr1AgAAKYFyMAMAAH1yMQMAAChq+AIAAEdB1ySEEuPHsGr5AgAAfXIyAwAAKGoWAwAA
WAgAAABzZXZlcml0eXIzAwAAS2WGcjQDAABqGQMAAE5K/v///4ZyNQMAAGobAwAATkr+////hnI2
AwAAah0DAABOSv7///+GcjcDAABqHwMAAFgDAAAAbGF0cjgDAABLZoZyOQMAAGoiAwAAWAMAAABs
b25yOgMAAEtmhnI7AwAAaiUDAAB9cjwDAABq8gIAAEsEdWoLAwAAfXI9AwAAKFgDAAAAbGF0cj4D
AABLAlgDAAAAbG9ucj8DAABLAlgIAAAAc2V2ZXJpdHlyQAMAAEsBdWoQAwAAfXJBAwAAKFgIAAAA
d2t0X2dlb21yQgMAAEsDWAQAAAB0aW1lckMDAABLA1gEAAAAZGVzY3JEAwAASwNYCAAAAFNlbGVj
dGVkckUDAABLAXV1Ymr1AgAAKYFyRgMAAH1yRwMAAChq+AIAAEdB1yKk67yZUmr5AgAAfXJIAwAA
KFgKAAAAYXR0cl9jb2xvcnJJAwAAakUDAABLZYZySgMAAFgKAAAAYXR0cl9sYWJlbHJLAwAATkr+
////hnJMAwAAWAoAAABhdHRyX3NoYXBlck0DAABOSv7///+Gck4DAABYCQAAAGF0dHJfc2l6ZXJP
AwAATkr+////hnJQAwAAWAYAAABhdHRyX3hyUQMAAGo+AwAAS2aGclIDAABYBgAAAGF0dHJfeXJT
AwAAaj8DAABLZoZyVAMAAFgFAAAAZ3JhcGhyVQMAAH1yVgMAAGryAgAASwR1agsDAAB9clcDAAAo
aj4DAABLAmpAAwAASwFqPwMAAEsCakUDAABLAXVqEAMAAH1yWAMAAChqQgMAAEsDakMDAABLA2pE
AwAASwN1dWJq9QIAACmBclkDAAB9cloDAAAoavgCAABHQdciTq09Zg9q+QIAAH1yWwMAAChYCgAA
AGF0dHJfY29sb3JyXAMAAGorAwAAS2WGcl0DAABYCgAAAGF0dHJfbGFiZWxyXgMAAE5K/v///4Zy
XwMAAFgKAAAAYXR0cl9zaGFwZXJgAwAATkr+////hnJhAwAAWAkAAABhdHRyX3NpemVyYgMAAE5K
/v///4ZyYwMAAFgGAAAAYXR0cl94cmQDAABYBAAAAGNvZGVyZQMAAEtmhnJmAwAAWAYAAABhdHRy
X3lyZwMAAGooAwAAS2aGcmgDAABYBQAAAGdyYXBocmkDAAB9cmoDAABq8gIAAEsEdWoLAwAAfXJr
AwAAKGplAwAASwJqKAMAAEsCaikDAABLAmoqAwAASwJYBAAAAG5hbWVybAMAAEsBWAUAAABjbHVz
dHJtAwAASwJYAgAAAE5Ocm4DAABLAmorAwAASwF1ahADAAB9cm8DAAAoai0DAABLA2ouAwAASwNq
LwMAAEsDdXViavUCAAApgXJwAwAAfXJxAwAAKGr4AgAAR0HXIk5+iRLkavkCAAB9cnIDAAAoalwD
AABqKwMAAEtlhnJzAwAAal4DAABOSv7///+GcnQDAABqYAMAAE5K/v///4ZydQMAAGpiAwAATkr+
////hnJ2AwAAamQDAABqZQMAAEtmhnJ3AwAAamcDAABqbQMAAEtmhnJ4AwAAamkDAAB9cnkDAABq
8gIAAEsEdWoLAwAAfXJ6AwAAKGplAwAASwJqbAMAAEsBam0DAABLAmpuAwAASwJqKwMAAEsBdWoQ
AwAAfXJ7AwAAKGotAwAASwNqLgMAAEsDai8DAABLA3V1Ymr1AgAAKYFyfAMAAH1yfQMAAChq+AIA
AEdB1yJOdTEJ/mr5AgAAfXJ+AwAAKGpcAwAAaisDAABLZYZyfwMAAGpeAwAATkr+////hnKAAwAA
amADAABOSv7///+GcoEDAABqYgMAAE5K/v///4ZyggMAAGpkAwAAamUDAABLZoZygwMAAGpnAwAA
aigDAABLZoZyhAMAAGppAwAAfXKFAwAAavICAABLBHVqCwMAAH1yhgMAAChqZQMAAEsCaigDAABL
AmpsAwAASwFqbQMAAEsCam4DAABLAmorAwAASwF1ahADAAB9cocDAAAoai0DAABLA2ouAwAASwNq
LwMAAEsDdXViavUCAAApgXKIAwAAfXKJAwAAKGr4AgAAR0HXIk5tSv3JavkCAAB9cooDAAAoalwD
AABqKwMAAEtlhnKLAwAAal4DAABOSv7///+GcowDAABqYAMAAE5K/v///4ZyjQMAAGpiAwAATkr+
////hnKOAwAAamQDAABqZQMAAEtmhnKPAwAAamcDAABqKAMAAEtmhnKQAwAAamkDAAB9cpEDAABq
8gIAAEsEdWoLAwAAfXKSAwAAKGplAwAASwJqKAMAAEsCaioDAABLAmpsAwAASwFqbQMAAEsCam4D
AABLAmorAwAASwF1ahADAAB9cpMDAAAoai0DAABLA2ouAwAASwNqLwMAAEsDdXViavUCAAApgXKU
AwAAfXKVAwAAKGr4AgAAR0HXIk34T1BhavkCAAB9cpYDAAAoalwDAABYBAAAAGlyaXNylwMAAEtl
hnKYAwAAal4DAABOSv7///+GcpkDAABqYAMAAE5K/v///4ZymgMAAGpiAwAATkr+////hnKbAwAA
amQDAABYDAAAAHNlcGFsIGxlbmd0aHKcAwAAS2aGcp0DAABqZwMAAFgLAAAAc2VwYWwgd2lkdGhy
ngMAAEtmhnKfAwAAamkDAAB9cqADAABq8gIAAEsEdWoLAwAAfXKhAwAAKGqcAwAASwJqngMAAEsC
WAwAAABwZXRhbCBsZW5ndGhyogMAAEsCWAsAAABwZXRhbCB3aWR0aHKjAwAASwJqlwMAAEsBdWoQ
AwAAfXKkAwAAaisDAABLAXN1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xbc\x00\x00\x03\x94\x00\x00\x02T\x00\x00\x01\xf7\x00\x00\x00\xd2\x00\x00\x03\x94\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xc5\x00\x00\x03m\x00\x00\x02`\x00\x00\x02\x1f\x00\x00\x00\xdb\x00\x00\x03m\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAABYA
AAWfAAADSQAAAAAAAAAqAAAFnwAAA10AAAAAAgAAAAWgcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAEFVQ3EMWAQAAABSTVNFcQ1YAwAAAE1BRXEOWAkAAABQcmVj
aXNpb25xD1gGAAAAUmVjYWxscRBYAwAAAE1TRXERWAIAAABDQXESWAIAAABSMnETWAIAAABGMXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdclnJDAfpZYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSlYAwAAAGxhdHEqSwKGcStYAwAAAGxvbnEs
SwKGcS2GcS5YBQAAAG1ldGFzcS9YCAAAAFNlbGVjdGVkcTBLAYZxMYVxMlgKAAAAY2xhc3NfdmFy
c3EzWAgAAABzZXZlcml0eXE0SwKGcTWFcTZ1YmgbKYFxN31xOChoHkdB1ySEYmCjPGgffXE5KFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucTpoIkr/////hnE7WAwAAABmb2xkX2ZlYXR1cmVxPGgwS2WGcT1Y
FQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHE+iUr+////hnE/aBhLA3VoKWgqSwKGcUBoLEsChnFB
hnFCaC8oWAgAAAB3a3RfZ2VvbXFDSwOGcURYBAAAAHRpbWVxRUsDhnFGWAQAAABkZXNjcUdLA4Zx
SGgwSwGGcUl0cUpoM2g0SwKGcUuFcUx1YmgbKYFxTX1xTihoHkdB1ySEUoGFVWgffXFPKGg6aCJK
/////4ZxUGg8Tkr+////hnFRaD6JSv7///+GcVJoGEsDdWgpWAMAAABsYXRxU0sChnFUWAMAAABs
b25xVUsChnFWWAgAAABzZXZlcml0eXFXSwKGcViHcVloL1gIAAAAd2t0X2dlb21xWksDhnFbWAQA
AAB0aW1lcVxLA4ZxXVgEAAAAZGVzY3FeSwOGcV+HcWBoM1gIAAAAU2VsZWN0ZWRxYUsBhnFihXFj
dWJoGymBcWR9cWUoaB5HQdckhAnve6toH31xZihoOmgiSv////+GcWdoPGgwS2WGcWhoPolK/v//
/4ZxaWgYSwN1aClYAwAAAGxhdHFqSwKGcWtYAwAAAGxvbnFsSwKGcW2GcW5oLyhYCAAAAHdrdF9n
ZW9tcW9LA4ZxcFgEAAAAdGltZXFxSwOGcXJYBAAAAGRlc2Nxc0sDhnF0WAgAAABTZWxlY3RlZHF1
SwGGcXZ0cXdoM1gIAAAAc2V2ZXJpdHlxeEsBhnF5hXF6dWJoGymBcXt9cXwoaB5HQdcipOuGWENo
H31xfShYDwAAAGNsYXNzX3NlbGVjdGlvbnF+WBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcX9K
/////4ZxgFgMAAAAZm9sZF9mZWF0dXJlcYFOSv7///+GcYJYFQAAAGZvbGRfZmVhdHVyZV9zZWxl
Y3RlZHGDiUr+////hnGEaBhLA3VoKWhqSwKGcYVobEsChnGGaHhLAYZxh4dxiGgvaG9LA4ZxiWhx
SwOGcYpoc0sDhnGLh3GMaDNodUsBhnGNhXGOdWJoGymBcY99cZAoaB5HQdcipOWsv6loH31xkSho
fmh/Sv////+GcZJogU5K/v///4Zxk2iDiUr+////hnGUaBhLA3VoKWhqSwKGcZVoeEsBhnGWaGxL
AoZxl4dxmGgvaG9LA4ZxmWhxSwOGcZpoc0sDhnGbh3GcaDNodUsBhnGdhXGedWJoGymBcZ99caAo
aB5HQdciTsdChpxoH31xoShYDwAAAGNsYXNzX3NlbGVjdGlvbnGiWBYAAAAoQXZlcmFnZSBvdmVy
IGNsYXNzZXMpcaNK/////4ZxpFgMAAAAZm9sZF9mZWF0dXJlcaVOSv7///+GcaZYFQAAAGZvbGRf
ZmVhdHVyZV9zZWxlY3RlZHGniUr+////hnGoaBhLA3VoKWhXSwKGcaloU0sChnGqaFVLAoZxq4dx
rGgvaFpLA4ZxrWhcSwOGca5oXksDhnGvh3GwaDNoYUsBhnGxhXGydWJoGymBcbN9cbQoaB5HQdci
Tra7xHJoH31xtShoomijSv////+GcbZopU5K/v///4Zxt2iniUr+////hnG4aBhLA3VoKShYBAAA
AGNvZGVxuUsChnG6aFdLAoZxu2hTSwKGcbxoVUsChnG9WAQAAABuYW1lcb5LAYZxv1gFAAAAY2x1
c3RxwEsChnHBWAIAAABOTnHCSwKGccN0ccRoL2haSwOGccVoXEsDhnHGaF5LA4Zxx4dxyGgzaGFL
AYZxyYVxynViaBspgXHLfXHMKGgeR0HXIk6HRT2SaB99cc0oaKJoo0r/////hnHOaKVOSv7///+G
cc9op4lK/v///4Zx0GgYSwN1aCkoaLlLAoZx0Wi+SwGGcdJowEsChnHTaMJLAoZx1HRx1WgvaFpL
A4Zx1mhcSwOGcddoXksDhnHYh3HZaDNoYUsBhnHahXHbdWJoGymBcdx9cd0oaB5HQdciTn1rjXFo
H31x3ihoomijSv////+Gcd9opU5K/v///4Zx4GiniUr+////hnHhaBhLA3VoKShouUsChnHiaFdL
AoZx42i+SwGGceRowEsChnHlaMJLAoZx5nRx52gvaFpLA4Zx6GhcSwOGceloXksDhnHqh3HraDNo
YUsBhnHshXHtdWJoGymBce59ce8oaB5HQdciTnR8n5BoH31x8ChoomijSv////+GcfFopU5K/v//
/4Zx8miniUr+////hnHzaBhLA3VoKShouUsChnH0aFdLAoZx9WhVSwKGcfZovksBhnH3aMBLAoZx
+GjCSwKGcfl0cfpoL2haSwOGcftoXEsDhnH8aF5LA4Zx/Ydx/mgzaGFLAYZx/4VyAAEAAHViaBsp
gXIBAQAAfXICAQAAKGgeR0HXIk37I+v2aB99cgMBAAAoaKJoo0r/////hnIEAQAAaKVoYUtlhnIF
AQAAaKeJSv7///+GcgYBAABoGEsDdWgpKFgMAAAAc2VwYWwgbGVuZ3RocgcBAABLAoZyCAEAAFgL
AAAAc2VwYWwgd2lkdGhyCQEAAEsChnIKAQAAWAwAAABwZXRhbCBsZW5ndGhyCwEAAEsChnIMAQAA
WAsAAABwZXRhbCB3aWR0aHINAQAASwKGcg4BAAB0cg8BAABoL2hhSwGGchABAACFchEBAABoM1gE
AAAAaXJpc3ISAQAASwGGchMBAACFchQBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAAAAAAAWf
AAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgcQdYCgAAAHNob3dfYXR0cnNxCIlYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXJIQSrLtRWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBSwJLA0sEZWgLSwF1WAcAAABjbGFzc2VzcRZd
cRcoWAEAAAAwcRhYAQAAADFxGVgBAAAAMnEaWAEAAAAzcRtYAQAAADRxHGV1YmgOKYFxHX1xHiho
EUdB1yJN+zf2AmgSfXEfKFgQAAAAc2VsZWN0ZWRfY2xhc3Nlc3EgXXEhKEsASwFLAmVoC0sBdWgW
XXEiKFgLAAAASXJpcy1zZXRvc2FxI1gPAAAASXJpcy12ZXJzaWNvbG9ycSRYDgAAAElyaXMtdmly
Z2luaWNhcSVldWJldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAFnwAAA0kAAAAAAAAALAAABZ8A
AANJAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdclnN1MuOVYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GVgIAAAAc2V2ZXJpdHlxGksCc1gFAAAAbWV0YXNxG31xHHViaBIpgXEdfXEeKGgVR0HXJZyYwc4D
aBZ9cR9oD0sBc2gYfXEgKFgDAAAAbGF0cSFLAlgDAAAAbG9ucSJLAlgIAAAAc2V2ZXJpdHlxI0sC
dWgbfXEkKFgIAAAAU2VsZWN0ZWRxJV1xJihYAgAAAE5vcSdYAwAAAFllc3EoZVgNAAAAUmFuZG9t
IEZvcmVzdHEpSwJYCAAAAEFkYUJvb3N0cSpLAnV1YmgSKYFxK31xLChoFUdB1ySEE1sZ42gWfXEt
aA9LAXNoGH1xLihYAwAAAGxhdHEvSwJYAwAAAGxvbnEwSwJYCAAAAHNldmVyaXR5cTFdcTIoWAEA
AAAwcTNYAQAAADFxNFgBAAAAMnE1WAEAAAAzcTZYAQAAADRxN2V1aBt9cTgoWAgAAAB3a3RfZ2Vv
bXE5SwNYBAAAAHRpbWVxOksDWAQAAABkZXNjcTtLA1gIAAAAU2VsZWN0ZWRxPF1xPShYAgAAAE5v
cT5YAwAAAFllc3E/ZVgNAAAAUmFuZG9tIEZvcmVzdHFAXXFBKGgzaDRoNWg2aDdlWAgAAABBZGFC
b29zdHFCXXFDKGgzaDRoNWg2aDdlWBEAAABSYW5kb20gRm9yZXN0ICgwKXFESwJYEQAAAFJhbmRv
bSBGb3Jlc3QgKDEpcUVLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMilxRksCWBEAAABSYW5kb20gRm9y
ZXN0ICgzKXFHSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDQpcUhLAlgMAAAAQWRhQm9vc3QgKDApcUlL
AlgMAAAAQWRhQm9vc3QgKDEpcUpLAlgMAAAAQWRhQm9vc3QgKDIpcUtLAlgMAAAAQWRhQm9vc3Qg
KDMpcUxLAlgMAAAAQWRhQm9vc3QgKDQpcU1LAnV1YmgSKYFxTn1xTyhoFUdB1yKlCpIFgWgWfXFQ
aA9LAXNoGH1xUShoL0sCaDBLAmgxaDJ1aBt9cVIoaDlLA2g6SwNoO0sDaDxoPVgRAAAAUmFuZG9t
IEZvcmVzdCAoMClxU0sCWBEAAABSYW5kb20gRm9yZXN0ICgxKXFUSwJYEQAAAFJhbmRvbSBGb3Jl
c3QgKDIpcVVLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMylxVksCWBEAAABSYW5kb20gRm9yZXN0ICg0
KXFXSwJYDAAAAEFkYUJvb3N0ICgwKXFYSwJYDAAAAEFkYUJvb3N0ICgxKXFZSwJYDAAAAEFkYUJv
b3N0ICgyKXFaSwJYDAAAAEFkYUJvb3N0ICgzKXFbSwJYDAAAAEFkYUJvb3N0ICg0KXFcSwJ1dWJo
EimBcV19cV4oaBVHQdcipQdlZHNoFn1xX2gPSwFzaBh9cWAoaC9LAmgwSwJoMWgydWgbfXFhKGg5
SwNoOksDaDtLA2g8aD1oQF1xYihoM2g0aDVoNmg3ZWhCXXFjKGgzaDRoNWg2aDdldXViaBIpgXFk
fXFlKGgVR0HXIk37QBURaBZ9cWZoD0sBc2gYfXFnKFgMAAAAc2VwYWwgbGVuZ3RocWhLAlgLAAAA
c2VwYWwgd2lkdGhxaUsCWAwAAABwZXRhbCBsZW5ndGhxaksCWAsAAABwZXRhbCB3aWR0aHFrSwJY
BAAAAGlyaXNxbF1xbShYCwAAAElyaXMtc2V0b3NhcW5YDwAAAElyaXMtdmVyc2ljb2xvcnFvWA4A
AABJcmlzLXZpcmdpbmljYXFwZXVoG31xcShYCAAAAFNlbGVjdGVkcXJdcXMoWAIAAABOb3F0WAMA
AABZZXNxdWVYDQAAAFJhbmRvbSBGb3Jlc3Rxdl1xdyhobmhvaHBlWAgAAABBZGFCb29zdHF4XXF5
KGhuaG9ocGVYGwAAAFJhbmRvbSBGb3Jlc3QgKElyaXMtc2V0b3NhKXF6SwJYHwAAAFJhbmRvbSBG
b3Jlc3QgKElyaXMtdmVyc2ljb2xvcilxe0sCWB4AAABSYW5kb20gRm9yZXN0IChJcmlzLXZpcmdp
bmljYSlxfEsCWBYAAABBZGFCb29zdCAoSXJpcy1zZXRvc2EpcX1LAlgaAAAAQWRhQm9vc3QgKEly
aXMtdmVyc2ljb2xvcilxfksCWBkAAABBZGFCb29zdCAoSXJpcy12aXJnaW5pY2EpcX9LAnV1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAFgAABZ8AAANJAAAAAAAAACwAAAWfAAAD
SQAAAAAAAAAABaBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC1gRAAAAc2VsZWN0ZWRfcXVhbnRpdHlxDEsA
WAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdckhFUs31BYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAgAAAE5vcR1YAwAAAFllc3EeZXViaBApgXEffXEgKGgTR0HX
JIQTSO9faBR9cSEoaBZoF11xIoVxI1JxJGgNSwF1aBtdcSUoWAEAAAAwcSZYAQAAADFxJ1gBAAAA
MnEoWAEAAAAzcSlYAQAAADRxKmV1YmgQKYFxK31xLChoE0dB1yJOSVsI7mgUfXEtKFgJAAAAc2Vs
ZWN0aW9ucS5oF11xL4VxMFJxMWgNSwF1aBtdcTIoWAsAAABJcmlzLXNldG9zYXEzWA8AAABJcmlz
LXZlcnNpY29sb3JxNFgOAAAASXJpcy12aXJnaW5pY2FxNWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWA4AAABjb2xvcl9zZXR0aW5nc3ECXXEDKF1xBChYEQAA
AFdoYXRDb3VsZEJlV2lsbEJlcQVdcQYoXXEHXXEIWAAAAABxCYoFAPcA/wCKBfUAqP8AiYdxCoZx
C2FdcQxdcQ1lZVgHAAAARGVmYXVsdHEOXXEPKF1xEF1xEWgJigX/AAD/AIoFAP///wCJh3EShnET
YV1xFF1xFWWGcRZlWBIAAABjb250cm9sQXJlYVZpc2libGVxF4hYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxGEMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAA
BaBxGVgVAAAAc2VsZWN0ZWRfc2NoZW1hX2luZGV4cRpLAFgLAAAAX192ZXJzaW9uX19xG0sBWBAA
AABjb250ZXh0X3NldHRpbmdzcRxdcR0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXJZyQYT5kWAYAAAB2YWx1ZXNxIn1xIyhYCQAAAGNvbnRf
ZGF0YXEkXXElWAkAAABkaXNjX2RhdGFxJl1xJ2gbSwF1WAoAAABhdHRyaWJ1dGVzcShYAwAAAGxh
dHEpSwKGcSpYAwAAAGxvbnErSwKGcSyGcS1YBQAAAG1ldGFzcS5YCAAAAFNlbGVjdGVkcS9dcTAo
WAIAAABOb3ExWAMAAABZZXNxMmWGcTOFcTRYCgAAAGNsYXNzX3ZhcnNxNVgIAAAAc2V2ZXJpdHlx
NksChnE3hXE4aCZdcTloL11xOihoMWgyZYmHcTthaCRdcTwoaCmJhnE9aCuJhnE+aDaJhnE/ZXVi
aB4pgXFAfXFBKGghR0HXJIRiAN6caCJ9cUIoaCRdcUNoJl1xRGgbSwF1aChoKUsChnFFaCtLAoZx
RoZxR2guKFgIAAAAd2t0X2dlb21xSEsDhnFJWAQAAAB0aW1lcUpLA4ZxS1gEAAAAZGVzY3FMSwOG
cU1oL11xTihoMWgyZYZxT3RxUGg1aDZLAoZxUYVxUmgmXXFTaC9dcVQoaDFoMmWJh3FVYWgkXXFW
KGgpiYZxV2griYZxWGg2iYZxWWV1YmgeKYFxWn1xWyhoIUdB1ySEUmuz/2gifXFcKGgkXXFdaCZd
cV5oG0sBdWgoWAMAAABsYXRxX0sChnFgWAMAAABsb25xYUsChnFiWAgAAABzZXZlcml0eXFjSwKG
cWSHcWVoLlgIAAAAd2t0X2dlb21xZksDhnFnWAQAAAB0aW1lcWhLA4ZxaVgEAAAAZGVzY3FqSwOG
cWuHcWxoNVgIAAAAU2VsZWN0ZWRxbV1xbihYAgAAAE5vcW9YAwAAAFllc3FwZYZxcYVxcmgmXXFz
aG1dcXQoaG9ocGWJh3F1YWgkXXF2KGhfiYZxd2hhiYZxeFgIAAAAc2V2ZXJpdHlxeShLAEv3SwBL
/3RxeihLqEsAS/VL/3Rxe4mHcXyGcX1ldWJoHimBcX59cX8oaCFHQdckhAkblO5oIn1xgChoJF1x
gWgmXXGCaBtLAXVoKFgDAAAAbGF0cYNLAoZxhFgDAAAAbG9ucYVLAoZxhoZxh2guKFgIAAAAd2t0
X2dlb21xiEsDhnGJWAQAAAB0aW1lcYpLA4Zxi1gEAAAAZGVzY3GMSwOGcY1YCAAAAFNlbGVjdGVk
cY5dcY8oWAIAAABOb3GQWAMAAABZZXNxkWWGcZJ0cZNoNVgIAAAAc2V2ZXJpdHlxlF1xlShYAQAA
ADBxllgBAAAAMXGXWAEAAAAycZhYAQAAADNxmVgBAAAANHGaZYZxm4VxnGgmXXGdKGiUXXGeKGiW
aJdomGiZaJpliYdxn2iOXXGgKGiQaJFliYdxoWVoJF1xoihog4mGcaNohYmGcaRldWJoHimBcaV9
caYoaCFHQdcipOtyzq9oIn1xpyhoJF1xqGgmXXGpaBtLAXVoKGiDSwKGcapohUsChnGraJRdcawo
aJZol2iYaJlommWGca2Hca5oLmiISwOGca9oiksDhnGwaIxLA4ZxsYdxsmg1aI5dcbMoaJBokWWG
cbSFcbVoJl1xtiholF1xtyholmiXaJhomWiaZYmHcbhojl1xuShokGiRZYmHcbplaCRdcbsoaIOJ
hnG8aIWJhnG9ZXViaB4pgXG+fXG/KGghR0HXIqTll+RUaCJ9ccAoaCRdccFoJl1xwmgbSwF1aCho
g0sChnHDaJRdccQoaJZol2iYaJlommWGccVohUsChnHGh3HHaC5oiEsDhnHIaIpLA4ZxyWiMSwOG
ccqHcctoNWiOXXHMKGiQaJFlhnHNhXHOaCZdcc8oaJRdcdAoaJZol2iYaJlommWJh3HRaI5dcdIo
aJBokWWJh3HTZWgkXXHUKGiDiYZx1WiFiYZx1mV1YmV1Lg==
</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'filename': '/Users/vishesh/Desktop/AIproject/Hybrid.pkcls', 'history': ['/Users/vishesh/Desktop/AIproject/Hybrid.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf3\x00\x00\x01W\x00\x00\x03\x99\x00\x00\x01\xce\x00\x00\x01\xf3\x00\x00\x01m\x00\x00\x03\x99\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHEC
SwFYEQAAAGxpYnJhcnlMaXN0U291cmNlcQNdcQQoY09yYW5nZS53aWRnZXRzLmRhdGEub3dweXRo
b25zY3JpcHQKU2NyaXB0CnEFKYFxBn1xByhYBAAAAG5hbWVxCFgLAAAASGVsbG8gd29ybGRxCVgG
AAAAc2NyaXB0cQpYSgIAAGZyb20gc2tsZWFybi5lbnNlbWJsZSBpbXBvcnQgQWRhQm9vc3RDbGFz
c2lmaWVyCmZyb20gc2tsZWFybi5lbnNlbWJsZSBpbXBvcnQgQmFnZ2luZ0NsYXNzaWZpZXIKZnJv
bSBza2xlYXJuLmVuc2VtYmxlIGltcG9ydCBSYW5kb21Gb3Jlc3RDbGFzc2lmaWVyCgp4ID0gaW5f
ZGF0YXNbMF0KeSA9IGluX2RhdGFzWzFdCnByaW50KHguZG9tYWluKQpwcmludCh5LmRvbWFpbikK
CmNsZiA9IFJhbmRvbUZvcmVzdENsYXNzaWZpZXIobl9lc3RpbWF0b3JzID0gNSkKYWJjID0gQmFn
Z2luZ0NsYXNzaWZpZXIobl9lc3RpbWF0b3JzPTIsIGJhc2VfZXN0aW1hdG9yPWNsZixtYXhfc2Ft
cGxlcz0xMCx3YXJtX3N0YXJ0PVRydWUpCm1vZCA9IEFkYUJvb3N0Q2xhc3NpZmllcihuX2VzdGlt
YXRvcnM9MiwgYmFzZV9lc3RpbWF0b3I9YWJjLGxlYXJuaW5nX3JhdGU9MSkKb3V0X2xlYXJuZXIg
PSBtb2QKIm91dF9sZWFybmVyID0gbW9kLmZpdChpbl9kYXRhLGluX2RhdGFzKSIKcHJpbnQoIkFs
b2hhIFNuYWNrYmFyIikKIiIiCm1vZGVsID0gbW9kLmZpdChYX3RyYWluMix5X3RyYWluKQp5X3By
ZWQgPSBtb2RlbC5wcmVkaWN0KFhfdGVzdDIpCiIiIgpxC1gFAAAAZmxhZ3NxDEsAWAgAAABmaWxl
bmFtZXENTnViaAUpgXEOfXEPKGgIWAcAAABUcmlhbF8xcRBoClhsAwAAaW1wb3J0IG51bXB5IGFz
IG5wCm1vZCA9IGluX2NsYXNzaWZpZXIKeSA9IGluX2RhdGFzWzBdCnggPSBpbl9kYXRhc1sxXQpw
cmludCh4LmRvbWFpbikKcHJpbnQoeS5kb21haW4pCgptb2QuZml0KHgsbnAucmF2ZWwoeSxvcmRl
cj0nQycpKQojdXNpbmcgdGhlIG1ldHJpY3MgcGFja2FnZQpmcm9tIHNrbGVhcm4ubWV0cmljcyBp
bXBvcnQgKgppbXBvcnQgd2FybmluZ3MKd2FybmluZ3MuZmlsdGVyd2FybmluZ3MoImlnbm9yZSIs
IGNhdGVnb3J5PURlcHJlY2F0aW9uV2FybmluZykgCmRlZiBwcmludFNjb3Jlcyh5X3Rlc3QsIHlf
cHJlZCwgY2xhc3NpZl9uYW1lKTogICAgCiAgICBwcmludCAoIi0tLS0tLS0tLS0tLS0tICAiICAr
IGNsYXNzaWZfbmFtZSArICIgIC0tLS0tLS0tLS0tLS0tLS0tLSIpICAKICAgIHByaW50ICgicmVj
YWxsIDogJTAuNWYiICUgIHJlY2FsbF9zY29yZSh5X3Rlc3QsIHlfcHJlZCxhdmVyYWdlPU5vbmUp
KSAKICAgIHByaW50ICgicHJlY2lzaW9uIDogJTAuNWYiICUgIHByZWNpc2lvbl9zY29yZSh5X3Rl
c3QsIHlfcHJlZCxhdmVyYWdlPU5vbmUpKSAgIAogICAgcHJpbnQgKCJmMSA6ICUwLjVmIiAlICBm
MV9zY29yZSh5X3Rlc3QsIHlfcHJlZCxhdmVyYWdlPU5vbmUpKSAgCiAgICBwcmludCAoImFjY3Vy
YWN5IDogJTAuNWYiICUgIGFjY3VyYWN5X3Njb3JlKHlfdGVzdCwgeV9wcmVkLGF2ZXJhZ2U9Tm9u
ZSkpICAKICAgIHByaW50ICgiLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tIikgCiAgICAKeV9wcmVkID0gbW9kLnByZWRpY3QoeCkKIiIicHJpbnRTY29y
ZXMoeSwgeV9wcmVkLCAiVHJpYWwiKSIiIgp6PVt4LHlfcHJlZF0KcHJpbnQoIkFsb2hhIFNuYWNr
YmFyIikKcRFoDEsAaA1OdWJlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRJDMgHZ0MsAAgAAAAAA
AAAAABYAAAWfAAADSQAAAAAAAAAsAAAFnwAAA0kAAAAAAAAAAAWgcRNYCgAAAHNjcmlwdFRleHRx
FFhsAwAAaW1wb3J0IG51bXB5IGFzIG5wCm1vZCA9IGluX2NsYXNzaWZpZXIKeSA9IGluX2RhdGFz
WzBdCnggPSBpbl9kYXRhc1sxXQpwcmludCh4LmRvbWFpbikKcHJpbnQoeS5kb21haW4pCgptb2Qu
Zml0KHgsbnAucmF2ZWwoeSxvcmRlcj0nQycpKQojdXNpbmcgdGhlIG1ldHJpY3MgcGFja2FnZQpm
cm9tIHNrbGVhcm4ubWV0cmljcyBpbXBvcnQgKgppbXBvcnQgd2FybmluZ3MKd2FybmluZ3MuZmls
dGVyd2FybmluZ3MoImlnbm9yZSIsIGNhdGVnb3J5PURlcHJlY2F0aW9uV2FybmluZykgCmRlZiBw
cmludFNjb3Jlcyh5X3Rlc3QsIHlfcHJlZCwgY2xhc3NpZl9uYW1lKTogICAgCiAgICBwcmludCAo
Ii0tLS0tLS0tLS0tLS0tICAiICArIGNsYXNzaWZfbmFtZSArICIgIC0tLS0tLS0tLS0tLS0tLS0t
LSIpICAKICAgIHByaW50ICgicmVjYWxsIDogJTAuNWYiICUgIHJlY2FsbF9zY29yZSh5X3Rlc3Qs
IHlfcHJlZCxhdmVyYWdlPU5vbmUpKSAKICAgIHByaW50ICgicHJlY2lzaW9uIDogJTAuNWYiICUg
IHByZWNpc2lvbl9zY29yZSh5X3Rlc3QsIHlfcHJlZCxhdmVyYWdlPU5vbmUpKSAgIAogICAgcHJp
bnQgKCJmMSA6ICUwLjVmIiAlICBmMV9zY29yZSh5X3Rlc3QsIHlfcHJlZCxhdmVyYWdlPU5vbmUp
KSAgCiAgICBwcmludCAoImFjY3VyYWN5IDogJTAuNWYiICUgIGFjY3VyYWN5X3Njb3JlKHlfdGVz
dCwgeV9wcmVkLGF2ZXJhZ2U9Tm9uZSkpICAKICAgIHByaW50ICgiLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tIikgCiAgICAKeV9wcmVkID0gbW9kLnBy
ZWRpY3QoeCkKIiIicHJpbnRTY29yZXMoeSwgeV9wcmVkLCAiVHJpYWwiKSIiIgp6PVt4LHlfcHJl
ZF0KcHJpbnQoIkFsb2hhIFNuYWNrYmFyIikKcRVYDQAAAHNwbGl0dGVyU3RhdGVxFk5YCwAAAF9f
dmVyc2lvbl9fcRdLAXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAABYAAAWfAAADSQAAAAAAAAAqAAAF
nwAAA60AAAAAAgAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXJZyOpnstWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAUAAABjbHVzdHERSwKGcRJYCQAAAGF2YWlsYWJs
ZXETSwCGcRRYBAAAAGNvZGVxFUsChnEWaBNLAYZxF1gCAAAATk5xGEsChnEZaBNLAoZxGlgEAAAA
bmFtZXEbSwGGcRxoE0sDhnEdWAgAAAB3a3RfZ2VvbXEeSwOGcR9oE0sEhnEgWAQAAAB0aW1lcSFL
A4ZxImgTSwWGcSNYBAAAAGRlc2NxJEsDhnElaBNLBoZxJlgIAAAAc2V2ZXJpdHlxJ0sChnEoaBNL
B4ZxKVgDAAAAbGF0cSpLAoZxK1gJAAAAYXR0cmlidXRlcSxLAIZxLVgDAAAAbG9ucS5LAoZxL2gs
SwGGcTB1Sv7///+GcTFoBksBdVgKAAAAYXR0cmlidXRlc3EyfXEzKFgEAAAAY29kZXE0SwJYCAAA
AHNldmVyaXR5cTVLAlgDAAAAbGF0cTZLAlgDAAAAbG9ucTdLAlgEAAAAbmFtZXE4SwFYBQAAAGNs
dXN0cTlLAlgCAAAATk5xOksCdVgFAAAAbWV0YXNxO31xPChYCAAAAHdrdF9nZW9tcT1LA1gEAAAA
dGltZXE+SwNYBAAAAGRlc2NxP0sDdXViaAkpgXFAfXFBKGgMR0HXJIQHeFu8aA19cUIoWBEAAABk
b21haW5fcm9sZV9oaW50c3FDfXFEKGg5SwKGcUVYCQAAAGF2YWlsYWJsZXFGSwCGcUdoNEsChnFI
aEZLAYZxSWg6SwKGcUpoRksChnFLaDhLAYZxTGhGSwOGcU1YCAAAAHNldmVyaXR5cU5LAYZxT2hG
SwSGcVBoPUsDhnFRaEZLBYZxUmg+SwOGcVNoRksGhnFUaD9LA4ZxVWhGSweGcVZoNksChnFXWAkA
AABhdHRyaWJ1dGVxWEsAhnFZaDdLAoZxWmhYSwGGcVt1Sv7///+GcVxoBksBdWgyfXFdKFgEAAAA
Y29kZXFeSwJYCAAAAHNldmVyaXR5cV9LAVgDAAAAbGF0cWBLAlgDAAAAbG9ucWFLAlgEAAAAbmFt
ZXFiSwFYBQAAAGNsdXN0cWNLAlgCAAAATk5xZEsCdWg7fXFlKFgIAAAAd2t0X2dlb21xZksDWAQA
AAB0aW1lcWdLA1gEAAAAZGVzY3FoSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAABYAAAWfAAADSQAAAAAAAAAqAAAF
nwAAA60AAAAAAgAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXJZyOoC0OWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAUAAABjbHVzdHERSwKGcRJYCQAAAGF2YWlsYWJs
ZXETSwCGcRRYBAAAAGNvZGVxFUsChnEWaBNLAYZxF1gCAAAATk5xGEsChnEZaBNLAoZxGlgEAAAA
bmFtZXEbSwGGcRxoE0sDhnEdWAMAAABsb25xHksChnEfaBNLBIZxIFgDAAAAbGF0cSFLAoZxImgT
SwWGcSNYCAAAAHdrdF9nZW9tcSRLA4ZxJWgTSwaGcSZYBAAAAHRpbWVxJ0sDhnEoaBNLB4ZxKVgE
AAAAZGVzY3EqSwOGcStoE0sIhnEsWAgAAABzZXZlcml0eXEtSwKGcS5YCQAAAGF0dHJpYnV0ZXEv
SwCGcTB1Sv7///+GcTFoBksBdVgKAAAAYXR0cmlidXRlc3EyfXEzKFgEAAAAY29kZXE0SwJYCAAA
AHNldmVyaXR5cTVLAlgDAAAAbGF0cTZLAlgDAAAAbG9ucTdLAlgEAAAAbmFtZXE4SwFYBQAAAGNs
dXN0cTlLAlgCAAAATk5xOksCdVgFAAAAbWV0YXNxO31xPChYCAAAAHdrdF9nZW9tcT1LA1gEAAAA
dGltZXE+SwNYBAAAAGRlc2NxP0sDdXViaAkpgXFAfXFBKGgMR0HXJIQHchmtaA19cUIoWBEAAABk
b21haW5fcm9sZV9oaW50c3FDfXFEKGg5SwKGcUVYCQAAAGF2YWlsYWJsZXFGSwCGcUdoNEsChnFI
aEZLAYZxSWg6SwKGcUpoRksChnFLaDhLAYZxTGhGSwOGcU1oPUsDhnFOaEZLBIZxT2g+SwOGcVBo
RksFhnFRaD9LA4ZxUmhGSwaGcVNoNksChnFUaEZLB4ZxVWg3SwKGcVZoRksIhnFXWAgAAABzZXZl
cml0eXFYSwGGcVlYCQAAAGF0dHJpYnV0ZXFaSwCGcVt1Sv7///+GcVxoBksBdWgyfXFdKFgEAAAA
Y29kZXFeSwJYCAAAAHNldmVyaXR5cV9LAVgDAAAAbGF0cWBLAlgDAAAAbG9ucWFLAlgEAAAAbmFt
ZXFiSwFYBQAAAGNsdXN0cWNLAlgCAAAATk5xZEsCdWg7fXFlKFgIAAAAd2t0X2dlb21xZksDWAQA
AAB0aW1lcWdLA1gEAAAAZGVzY3FoSwN1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
